</S>	EH S
</S><S>	EH S EH S
<S>	EH S
A	AH
A(2)	EY
A.M	EY M
ABOUT	AH B AW T
AFTER	AE F T ER
AFTERNOON	AE F T ER N UW N
AGE	EY JH
AIR	EH R
ALARM	AH L AA R M
ALBUM	AE L B AH M
ALL	AO L
ALONE	AH L OW N
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
AM	AE M
AM(2)	EY EH M
AMAZING	AH M EY Z IH NG
AN	AE N
AN(2)	AH N
ANNOYING	AH N OY IH NG
ANSWER	AE N S ER
ANY	EH N IY
APOLOGIZE	AH P AA L AH JH AY Z
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
ASK	AE S K
ASKING	AE S K IH NG
AT	AE T
AWARE	AH W EH R
AWAY	AH W EY
BACK	B AE K
BAD	B AE D
BE	B IY
BEAUTIFUL	B Y UW T AH F AH L
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BED	B EH D
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEHAVE	B IH HH EY V
BELEIVE	B AH L IY AH V
BELIEVE	B IH L IY V
BEST	B EH S T
BITCH	B IH CH
BODY	B AA D IY
BOOK	B UH K
BORING	B AO R IH NG
BORN	B AO R N
BREAKFAST	B R EH K F AH S T
BUT	B AH T
CALANDER	K AH L AE N D AH R
CAN	K AE N
CAN(2)	K AH N
CANCER	K AE N S ER
CARE	K EH R
CERTAINLY	S ER T AH N L IY
CHANDELIER	SH AE N D AH L IH R
CHARGING	CH AA R JH IH NG
CLEAN	K L IY N
COLD	K OW L D
COLOR	K AH L ER
COLOR(2)	K AO L ER
COME	K AH M
CONDITIONING	K AH N D IH SH AH N IH NG
COURSE	K AO R S
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CREATOR	K R IY EY T ER
CUTE	K Y UW T
DADDY	D AE D IY
DAY	D EY
DEATH	D EH TH
DELICIOUS	D IH L IH SH AH S
DEPRESSED	D IH P R EH S T
DEPRESSION	D IH P R EH SH AH N
DESIGNED	D IH Z AY N D
DID	D IH D
DIDNT	D IH D N T
DIE	D AY
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIM	D IH M
DINNER	D IH N ER
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOESNT	D OW AH Z N T
DOING	D UW IH NG
DONT	D AA N T
EARTH	ER TH
EAT	IY T
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMAIL	IY M EY L
EVENING	IY V N IH NG
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYONE	EH V R IY W AH N
EXACTLY	IH G Z AE K T L IY
EXIST	IH G Z IH S T
FACE	F EY S
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEED	F IY D
FEEL	F IY L
FEELING	F IY L IH NG
FEELINGS	F IY L IH NG Z
FIFTEEN	F IH F T IY N
FISH	F IH SH
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORTY	F AO R T IY
FOUR	F AO R
FRIENDS	F R EH N D Z
FRIENDS(2)	F R EH N Z
FROM	F R AH M
FROM(2)	F ER M
FUCK	F AH K
FUNNY	F AH N IY
FUTURE	F Y UW CH ER
GET	G EH T
GET(2)	G IH T
GHOSTS	G OW S T S
GHOSTS(2)	G OW S S
GHOSTS(3)	G OW S
GIVES	G IH V Z
GO	G OW
GOD	G AA D
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GUESS	G EH S
HAD	HH AE D
HANDSOME	HH AE N S AH M
HAPPENS	HH AE P AH N Z
HAPPY	HH AE P IY
HATE	HH EY T
HAVE	HH AE V
HEAR	HH IY R
HEAVEN	HH EH V AH N
HELL	HH EH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELPFUL	HH EH L P F AH L
HER	HH ER
HERE	HH IY R
HEY	HH EY
HI	HH AY
HIM	HH IH M
HIM(2)	IH M
HOBBIES	HH AA B IY Z
HOT	HH AA T
HOUSE	HH AW S
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMOR	HH Y UW M ER
HUNGRY	HH AH NG G R IY
HURT	HH ER T
I	AY
IMPOSSIBLE	IH M P AA S AH B AH L
IN	IH N
INTELLIGENT	IH N T EH L AH JH AH N T
INTERESTING	IH N T R AH S T IH NG
INTERESTING(2)	IH N T R IH S T IH NG
INTERESTING(3)	IH N T ER AH S T IH NG
INTERESTING(4)	IH N T ER IH S T IH NG
INTERESTS	IH N T R AH S T S
INTERESTS(2)	IH N T R IH S T S
INTERESTS(3)	IH N T ER AH S T S
INTERESTS(4)	IH N T ER IH S T S
INTERNET	IH N T ER N EH T
INVENTED	IH N V EH N T AH D
INVENTED(2)	IH N V EH N T IH D
INVENTOR	IH N V EH N T ER
IS	IH Z
IT	IH T
ITS	IH T S
JOKE	JH OW K
JUST	JH AH S T
JUST(2)	JH IH S T
KIDDING	K IH D IH NG
KILL	K IH L
KIND	K AY N D
KNOW	N OW
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
LARGE	L AA R JH
LATE	L EY T
LEARN	L ER N
LEAVE	L IY V
LEAVING	L IY V IH NG
LEMONS	L EH M AH N Z
LET	L EH T
LIFE	L AY F
LIGHTS	L AY T S
LIKE	L AY K
LIKES	L AY K S
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LOOK	L UH K
LOVE	L AH V
LUNCH	L AH N CH
MACHINE	M AH SH IY N
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MANY	M EH N IY
MARRIED	M EH R IY D
MASTER	M AE S T ER
MAYBE	M EY B IY
ME	M IY
MEAN	M IY N
MEANT	M EH N T
MEDIUM	M IY D IY AH M
MEET	M IY T
MEETING	M IY T IH NG
MIND	M AY N D
MONEY	M AH N IY
MORNING	M AO R N IH NG
MOVIE	M UW V IY
MUSIC	M Y UW Z IH K
MY	M AY
MYSELF	M AY S EH L F
NAME	N EY M
NEED	N IY D
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEWS	N UW Z
NEWS(2)	N Y UW Z
NICE	N AY S
NICE(2)	N IY S
NIGHT	N AY T
NINE	N AY N
NO	N OW
NOT	N AA T
NOW	N AW
OCEAN	OW SH AH N
OF	AH V
OFF	AO F
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPINION	AH P IH N Y AH N
OR	AO R
OR(2)	ER
ORDER	AO R D ER
OTHER	AH DH ER
OUT	AW T
OVER	OW V ER
P.M	P IY M
PET	P EH T
PETS	P EH T S
PIZZA	P IY T S AH
PLACE	P L EY S
PLAY	P L EY
PLEASURE	P L EH ZH ER
POLITE	P AH L AY T
POSSIBLE	P AA S AH B AH L
PROBLEM	P R AA B L AH M
PROVE	P R UW V
PURPOSE	P ER P AH S
QUIET	K W AY AH T
READ	R EH D
READ(2)	R IY D
REALLY	R IH L IY
REALLY(2)	R IY L IY
REBOOT	R IY B UW T
REMIND	R IY M AY N D
REMINDER	R IY M AY N D ER
REMOTE	R IH M OW T
REMOTE(2)	R IY M OW T
REVOLVE	R IY V AA L V
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROBOTS	R OW B AA T S
ROBOTS(2)	R OW B AH T S
ROUND	R AW N D
RUBY	R UW B IY
RUDE	R UW D
SAD	S AE D
SAID	S EH D
SAY	S EY
SAYING	S EY IH NG
SCARY	S K EH R IY
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SECRET	S IY K R AH T
SECRET(2)	S IY K R IH T
SEE	S IY
SEND	S EH N D
SENSE	S EH N S
SERVE	S ER V
SET	S EH T
SEVEN	S EH V AH N
SEX	S EH K S
SHEDULE	SH IY D Y UW L
SHOULD	SH UH D
SHUT	SH AH T
SIX	S IH K S
SKY	S K AY
SLEEP	S L IY P
SLEEPY	S L IY P IY
SMALL	S M AO L
SMART	S M AA R T
SNOW	S N OW
SO	S OW
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOME	S AH M
SOMETHING	S AH M TH IH NG
SOMETIME	S AH M T AY M
SONG	S AO NG
SORRY	S AA R IY
SOUND	S AW N D
SPEAK	S P IY K
SPECIAL	S P EH SH AH L
SPOTLIGHTS	S P AA T L AY T S
STARS	S T AA R Z
STATION	S T EY SH AH N
STAY	S T EY
STORY	S T AO R IY
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
SUGGEST	S AH G JH EH S T
SUN	S AH N
SURE	SH UH R
SURPRISED	S ER P R AY Z D
SURPRISED(2)	S AH P R AY Z D
SWITCH	S W IH CH
TAKE	T EY K
TALK	T AO K
TASTES	T EY S T S
TELEVISION	T EH L AH V IH ZH AH N
TELL	T EH L
TEN	T EH N
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THEY	DH EY
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THIRTY	TH ER D IY
THIRTY(2)	TH ER T IY
THIS	DH IH S
THREE	TH R IY
TIGHT	T AY T
TIME	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TO</S>	T UW S
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOLD	T OW L D
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TOO	T UW
TRAVEL	T R AE V AH L
TRY	T R AY
TURN	T ER N
TWELVE	T W EH L V
TWO	T UW
UNDERSTAND	AH N D ER S T AE N D
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNDERTAND	AH N D AH R T AE N D
UNIQUE	Y UW N IY K
UNIVERSE	Y UW N AH V ER S
UP	AH P
US	AH S
US(2)	Y UW EH S
VERSION	V ER ZH AH N
VERY	V EH R IY
VIRGIN	V ER JH IH N
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WAY	W EY
WE	W IY
WEATHER	W EH DH ER
WEBSITE	W EH B S AY T
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHOLE	HH OW L
WHY	W AY
WHY(2)	HH W AY
WIFE	W AY F
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WORLD	W ER L D
WOULD	W UH D
WRONG	R AO NG
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
