######################################################################
# Automatically generated by qmake (2.00a) Sat Feb 18 12:53:51 2006
######################################################################

#
# Where you installed the distribution
#
prefix=@BUILD_prefix@

#
# Where you wanted the the lib
# to be located.  This is usually
# the same place as the prefix.
#
exec_prefix=@BUILD_exec_prefix@

#
# Where the rebecca includes are
#
REBECCA_INCLUDES=$@BUILD_includedir@

#
# Where the rebecca shared object is
#
REBECCA_LIB=$@BUILD_libdir@

#
# Where to output the sample
#
REBECCA_OUTPUT=$@BUILD_datadir@/Rebecca/bin/release


win32:TEMPLATE = vcapp

!win32:TEMPLATE = app

TARGET = qtgui
DEPENDPATH += .

release {
    DESTDIR = $${REBECCA_OUTPUT}
}

debug {
    DESTDIR = $${REBECCA_OUTPUT}
}

# Includes
INCLUDEPATH += .
INCLUDEPATH += $${REBECCA_INCLUDES}

# Input
HEADERS += MainWindow.h
HEADERS += QtGuiCallBacks.h CustomTextEdit.h AIMLEngineThread.h AIMLEngine.h Arguments.h
SOURCES += main.cpp MainWindow.cpp AIMLEngineThread.cpp AIMLEngine.cpp


# Libs

win32:debug {
	LIBS += ../../../bin/release/rebecca-mt.lib
}

win32:release {
	LIBS += ../../../bin/release/rebecca-mt.lib
}

!win32 {
	LIBS += -L$${REBECCA_LIB}
    LIBS += -L../../../build_files/autoconf/lib/.libs
    LIBS += -lrebecca-mt
    LIBS += -Wl,-rpath=$${REBECCA_LIB}
}

