Language model created by QuickLM on Fri Jun  6 19:24:33 EDT 2014
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 477 sentences and 342 words

\data\
ngram 1=342
ngram 2=904
ngram 3=1133

\1-grams:
-1.0778 </s> -0.3010
-1.0778 <s> -0.2337
-2.1881 A -0.2954
-2.8021 ABOUT -0.2452
-3.4553 AFTERNOON -0.2618
-3.7563 AGE -0.2631
-2.6772 AIR -0.3001
-3.7563 ALBUM -0.2631
-3.4553 ALL -0.2898
-2.4139 AM -0.2529
-3.4553 AN -0.3001
-3.4553 AND -0.2916
-3.7563 ANGRY -0.2631
-3.7563 ANOTHER -0.3008
-3.7563 ANSWER -0.2631
-2.8532 ANY -0.3000
-3.7563 ANYTHING -0.3008
-3.4553 APPOINTMENTS -0.2987
-1.9710 ARE -0.2671
-3.7563 AREA -0.2631
-3.7563 AROUND -0.2631
-3.4553 ARTIFICIAL -0.3009
-3.2792 AT -0.2625
-3.7563 AWARE -0.3005
-3.7563 AWAY -0.2631
-3.4553 AWESOME -0.2631
-3.7563 BACK -0.2999
-3.7563 BACKYARD -0.2631
-3.7563 BASEBALL -0.2631
-3.7563 BASEMENT -0.2631
-3.7563 BASKETBALL -0.2631
-3.7563 BE -0.3010
-3.1543 BECAUSE -0.2966
-3.4553 BEDROOM -0.2631
-3.7563 BEEN -0.2631
-3.7563 BELIEVE -0.2977
-3.7563 BIRTH -0.3006
-3.7563 BORING -0.2631
-3.7563 BORN -0.2631
-3.7563 BROKEN -0.2631
-3.7563 BYE -0.2631
-3.4553 CALENDER -0.2986
-2.5522 CAN -0.2529
-3.4553 CANCEL -0.3002
-3.7563 CHARGING -0.3010
-3.7563 CINEMA -0.2631
-3.2792 CLOSE -0.2902
-3.4553 COLD -0.2594
-3.4553 COME -0.2630
-3.7563 COMEDIAN -0.2631
-3.7563 COMPREHEND -0.2631
-3.7563 COMPUTER -0.2631
-2.6772 CONDITIONING -0.2589
-3.7563 CORRIDOR -0.2631
-3.7563 CORRIDORS -0.2631
-3.7563 CREATED -0.2917
-3.7563 CREATOR -0.2631
-3.7563 CUP -0.3005
-3.7563 CURRENT -0.3007
-3.1543 CURTAINS -0.2627
-3.7563 CUTE -0.2631
-2.9782 DAY -0.2618
-3.0574 DID -0.2917
-3.7563 DIE -0.2631
-2.9782 DIM -0.2895
-3.2792 DINING -0.3001
-1.9303 DO -0.2427
-2.9112 DOING -0.2612
-3.0574 DON'T -0.2622
-3.2792 DOWN -0.2513
-3.1543 DRAPES -0.2627
-3.7563 DREAM -0.2631
-3.7563 DREAMS -0.2631
-3.4553 DUBAI -0.2615
-3.7563 EAT -0.2631
-3.7563 EMOTION -0.2631
-3.7563 ENJOY -0.3003
-3.7563 ENTERTAINMENT -0.3001
-3.7563 ENTIRE -0.3010
-3.7563 ENTRANCE -0.2631
-3.4553 EVENING -0.2618
-3.7563 EVERY -0.3006
-3.7563 FAMILY -0.3001
-2.8021 FAVORITE -0.2983
-3.2792 FEED -0.2631
-3.2792 FEEL -0.2627
-3.7563 FEELING -0.2631
-3.4553 FEELINGS -0.2631
-3.7563 FEMALE -0.2631
-3.4553 FINE -0.2631
-3.7563 FIRST -0.3009
-3.7563 FISH -0.2964
-3.7563 FIVE -0.3006
-3.4553 FLOOR -0.2631
-3.7563 FOOD -0.2631
-3.7563 FOOTBALL -0.2631
-2.5802 FOR -0.2850
-2.8532 FORECAST -0.2976
-3.4553 FORGET -0.2953
-3.4553 FORMAL -0.3006
-3.7563 FOUR -0.3006
-3.7563 FOYER -0.2631
-3.4553 FREEZING -0.2594
-3.4553 FRIEND -0.2631
-3.0574 FRIENDS -0.2631
-3.4553 FROM -0.2631
-3.7563 FRONT -0.3010
-3.7563 FUCK -0.2991
-3.7563 FUNCTION -0.2959
-3.7563 FUNCTIONS -0.2998
-2.9782 FUNNY -0.2631
-3.2792 FUTURE -0.2631
-3.4553 GAME -0.2631
-3.7563 GAMES -0.2631
-3.7563 GARAGE -0.2631
-3.7563 GARDEN -0.2631
-3.7563 GAVE -0.2917
-2.9782 GET -0.2984
-3.7563 GIRL -0.3009
-3.7563 GIRLFRIEND -0.2631
-3.7563 GLASS -0.3005
-3.2792 GO -0.2997
-3.4553 GOD -0.2631
-2.6102 GOOD -0.2605
-3.2792 GREAT -0.2621
-3.7563 GROUND -0.3009
-3.7563 GUESS -0.3006
-3.7563 HALLWAY -0.2631
-3.7563 HALLWAYS -0.2631
-2.6424 HAVE -0.2873
-3.4553 HEADLINES -0.2631
-3.7563 HEAR -0.2984
-3.1543 HELLO -0.2607
-3.4553 HELPFUL -0.2631
-2.9112 HERE -0.2631
-3.1543 HEY -0.2607
-3.1543 HI -0.2607
-3.4553 HOME -0.3008
-3.7563 HOPES -0.3009
-3.4553 HOT -0.2594
-3.7563 HOUSE -0.2631
-2.4776 HOW -0.2746
-3.2792 HUMAN -0.2631
-3.7563 HUMANOID -0.2631
-3.4553 HURT -0.2955
-1.9929 I -0.2483
-3.1543 I'M -0.2994
-3.7563 IDIOT -0.2631
-3.7563 IMMEDIATELY -0.2631
-2.1129 IN -0.2877
-3.4553 INFORMAL -0.3006
-3.4553 INTELLIGENCE -0.2631
-3.2792 INTERESTING -0.2631
-3.7563 INVENTED -0.2917
-1.9782 IS -0.2787
-2.5802 IT -0.2564
-2.5522 JEFF -0.2631
-3.7563 JOB -0.2631
-3.2792 JOKE -0.2631
-3.4553 JUST -0.2954
-3.7563 KITCHEN -0.2631
-3.0574 KNOW -0.2631
-3.0574 LARGE -0.3001
-3.7563 LAST -0.3006
-3.7563 LET -0.3009
-3.4553 LET'S -0.3005
-3.2792 LIFE -0.2631
-2.8532 LIGHT -0.2589
-2.5802 LIGHTS -0.2582
-2.4553 LIKE -0.2524
-3.7563 LISTEN -0.2999
-3.7563 LISTENING -0.2999
-3.2792 LIVING -0.3001
-3.7563 LOBBY -0.2631
-3.7563 LOOK -0.3005
-2.9112 LOVE -0.2455
-3.7563 LOWER -0.2902
-3.4553 MACHINE -0.2631
-3.7563 MACHINES -0.3010
-3.7563 MAKES -0.2917
-3.7563 MALE -0.3010
-3.4553 MANY -0.3009
-3.4553 MASTER -0.2630
-2.2123 ME -0.2381
-3.7563 MEAL -0.2631
-3.7563 MEAN -0.2631
-3.4553 MEANING -0.3005
-3.4553 MEDIUM -0.3001
-3.4553 MEETINGS -0.2987
-3.1543 MIND -0.2631
-3.7563 MORE -0.2631
-3.4553 MORNING -0.2618
-3.7563 MOVIE -0.2631
-3.4553 MUCH -0.2631
-2.8021 MUSIC -0.2631
-2.4553 MY -0.2974
-3.0574 NAME -0.2631
-3.4553 NEED -0.2982
-3.4553 NEVER -0.3007
-3.2792 NEW -0.2968
-2.7149 NEWS -0.2627
-3.7563 NICE -0.2631
-3.4553 NIGHT -0.2631
-2.9782 NO -0.2566
-2.5259 NOT -0.2582
-3.7563 NOTHING -0.3009
-3.0574 NOW -0.2631
-2.9112 OF -0.2889
-2.3584 OFF -0.2513
-3.7563 OLD -0.2964
-2.3584 ON -0.2496
-3.7563 ONE -0.2631
-3.2792 OPEN -0.2902
-3.7563 OR -0.3010
-2.7149 ORDER -0.2939
-3.0574 OUT -0.2496
-3.4553 OVER -0.2897
-3.7563 OWNER -0.2631
-3.4553 PARCHED -0.2631
-3.7563 PAUSE -0.2902
-3.4553 PICKS -0.2992
-3.4553 PISSED -0.2610
-2.9782 PIZZA -0.2631
-2.9782 PIZZAS -0.2631
-3.7563 PLACE -0.3009
-3.1543 PLAY -0.2974
-3.7563 POOL -0.3010
-3.4553 PRICES -0.2631
-3.4553 PROGRAM -0.2631
-3.7563 PROVE -0.2999
-3.4553 PURPOSE -0.2625
-3.7563 QUIET -0.2631
-3.7563 RAISE -0.2902
-2.5011 READ -0.2843
-3.7563 REALLY -0.2631
-3.4553 RECOGNIZE -0.2973
-3.7563 REMINDERS -0.2997
-3.7563 REMONDERS -0.2999
-3.1543 REPORT -0.2999
-3.0574 RIGHT -0.2991
-3.7563 ROBOSAPIEN -0.2631
-2.8021 ROBOT -0.2627
-3.2792 ROBOTS -0.3006
-3.7563 ROOF -0.2631
-2.6772 ROOM -0.2631
-3.7563 RUDE -0.2631
-3.7563 SAD -0.2631
-2.9782 SAID -0.2617
-3.4553 SAY -0.3006
-3.2792 SAYING -0.2631
-3.1543 SCHEDULE -0.2984
-3.7563 SEA -0.2631
-3.7563 SECRET -0.3005
-3.4553 SEE -0.2875
-3.7563 SEND -0.2999
-3.7563 SERVE -0.2631
-3.1543 SET -0.2902
-3.1543 SEX -0.2631
-3.1543 SHADES -0.2627
-3.2792 SHOW -0.2631
-3.7563 SHUT -0.3006
-3.7563 SKY -0.2631
-3.2792 SLEEP -0.2629
-3.4553 SMALL -0.3001
-3.1543 SMART -0.2573
-2.9782 SO -0.2628
-3.7563 SOCCER -0.2631
-3.7563 SOFTWARE -0.2631
-3.4553 SOME -0.3001
-2.9782 SOMETHING -0.3003
-3.7563 SONG -0.2631
-3.2792 SPECIAL -0.2624
-3.7563 SPORTS -0.2631
-3.7563 STARS -0.2964
-3.7563 STATION -0.2631
-3.1543 STOCK -0.3007
-2.9782 STOCKS -0.2999
-2.9112 STOP -0.2902
-3.7563 STUPID -0.2631
-3.4553 SURE -0.2631
-2.4553 SWITCH -0.2863
-2.7563 T.V -0.2577
-3.7563 TAKE -0.3009
-3.2792 TALK -0.2992
-3.4553 TALKING -0.2999
-2.8021 TELEVISION -0.2587
-2.6772 TELL -0.2982
-3.1543 TEMPERATURE -0.2631
-3.4553 THANK -0.2917
-3.4553 THANKS -0.2618
-2.7149 THAT -0.2576
-1.6102 THE -0.2877
-3.4553 THEATER -0.2621
-3.7563 THEM -0.3010
-2.6424 THERE -0.2610
-3.4553 THINK -0.3006
-3.7563 THINKING -0.3003
-3.2792 THIRSTY -0.2631
-3.7563 THREE -0.3006
-3.2792 TIME -0.2630
-2.5802 TO -0.2274
-2.5259 TODAY -0.2631
-2.6424 TOMORROW -0.2631
-3.7563 TONIGHT -0.2631
-3.7563 TOO -0.3010
-3.4553 TRAVEL -0.2965
-3.7563 TRAVELLER -0.2631
-2.3946 TURN -0.2855
-3.2792 TWO -0.3003
-2.8021 UNDERSTAND -0.2928
-3.4553 UNDERSTANDING -0.2602
-3.4553 UNIQUE -0.2624
-3.7563 UNIVERSE -0.2631
-2.9782 UP -0.2513
-3.4553 US -0.3001
-3.4553 VACATION -0.2631
-3.7563 VAMPIRE -0.2631
-3.2792 WANT -0.2999
-3.4553 WARM -0.2594
-2.9782 WAS -0.2946
-3.2792 WATER -0.2631
-3.7563 WE -0.2631
-2.5011 WEATHER -0.2579
-3.7563 WELL -0.2631
-3.7563 WERE -0.2917
-1.9502 WHAT -0.2393
-3.7563 WHAT'S -0.3006
-3.7563 WHEN -0.3010
-2.7563 WHERE -0.2864
-2.6102 WHO -0.2852
-3.7563 WHY -0.2997
-3.7563 WILL -0.3010
-3.7563 WORK -0.2631
-3.7563 WORLD -0.2631
-3.4553 WOULD -0.2990
-3.4553 WRONG -0.2630
-3.7563 YARD -0.2631
-2.9112 YES -0.2512
-3.7563 YESTERDAY -0.2631
-1.6735 YOU -0.2334
-2.2939 YOUR -0.2970
-3.4553 YOURSELF -0.2631

\2-grams:
-2.6785 <s> ABOUT -0.2499
-2.6785 <s> AIR 0.0000
-2.9795 <s> ALL -0.1761
-2.9795 <s> AND -0.1761
-1.5816 <s> ARE -0.1492
-2.9795 <s> BE 0.0000
-2.3775 <s> BECAUSE 0.0000
-1.8656 <s> CAN -0.0263
-2.9795 <s> CANCEL 0.0000
-2.5024 <s> CLOSE 0.0000
-2.5024 <s> DID 0.0000
-2.2014 <s> DIM 0.0000
-1.3263 <s> DO -0.0824
-2.9795 <s> EVERY 0.0000
-2.6785 <s> FORGET 0.0000
-2.9795 <s> FUCK 0.0000
-2.2014 <s> GET 0.0000
-2.5024 <s> GO 0.0000
-1.9795 <s> GOOD -0.1091
-2.3775 <s> HELLO 0.0000
-2.3775 <s> HEY 0.0000
-2.3775 <s> HI 0.0000
-1.7008 <s> HOW 0.0000
-1.4744 <s> I -0.0754
-2.3775 <s> I'M 0.0000
-2.9795 <s> IMMEDIATELY 0.0000
-1.4481 <s> IN -0.0555
-2.6785 <s> IS -0.2937
-2.0765 <s> IT -0.1663
-2.9795 <s> JUST -0.1761
-2.9795 <s> LET 0.0000
-2.6785 <s> LET'S 0.0000
-2.9795 <s> LOOK 0.0000
-2.9795 <s> LOWER 0.0000
-2.9795 <s> NEVER 0.0000
-2.2014 <s> NO 0.0000
-2.3775 <s> NOT -0.2467
-2.9795 <s> NOTHING 0.0000
-2.5024 <s> OPEN 0.0000
-1.9795 <s> ORDER -0.0378
-2.9795 <s> OVER -0.1761
-2.9795 <s> PAUSE 0.0000
-2.9795 <s> PLACE 0.0000
-2.6785 <s> PLAY -0.1761
-2.9795 <s> PROVE 0.0000
-2.9795 <s> RAISE 0.0000
-1.7243 <s> READ 0.0000
-2.9795 <s> RIGHT -0.2553
-2.6785 <s> SAY 0.0000
-2.9795 <s> SEND 0.0000
-2.3775 <s> SET 0.0000
-2.9795 <s> SHUT 0.0000
-2.1345 <s> STOP 0.0000
-1.6785 <s> SWITCH 0.0000
-2.9795 <s> TALK -0.2218
-2.0253 <s> TELL 0.0000
-2.6785 <s> THANK 0.0000
-2.6785 <s> THANKS 0.0000
-2.2806 <s> THAT -0.1891
-1.6178 <s> TURN 0.0000
-1.2314 <s> WHAT -0.0134
-2.9795 <s> WHAT'S 0.0000
-2.9795 <s> WHEN 0.0000
-1.9795 <s> WHERE 0.0000
-1.9004 <s> WHO -0.0580
-2.9795 <s> WHY 0.0000
-2.6785 <s> WRONG 0.0000
-2.1345 <s> YES 0.0000
-1.9382 <s> YOU -0.2771
-1.8692 A COMEDIAN 0.0000
-1.8692 A COMPUTER 0.0000
-1.8692 A CUP 0.0000
-1.5682 A GAME 0.0000
-1.8692 A GIRL 0.0000
-1.8692 A GIRLFRIEND 0.0000
-1.8692 A GLASS 0.0000
-1.8692 A GOOD -0.2852
-1.5682 A HUMAN 0.0000
-1.8692 A HUMANOID 0.0000
-1.5682 A JOKE 0.0000
-1.8692 A LARGE -0.2553
-1.5682 A MACHINE 0.0000
-1.8692 A MEDIUM -0.1761
-1.3921 A PIZZA 0.0000
-1.5682 A PROGRAM 0.0000
-1.8692 A ROBOSAPIEN 0.0000
-1.2672 A ROBOT -0.0872
-1.8692 A SMALL -0.1761
-1.8692 A SMART -0.2430
-1.8692 A SOFTWARE 0.0000
-1.8692 A SPECIAL -0.2218
-1.8692 A TIME -0.2218
-1.8692 A UNIQUE -0.1761
-1.5682 A VACATION 0.0000
-1.8692 A VAMPIRE 0.0000
-1.2553 ABOUT </s> -0.3010
-1.2553 ABOUT MY -0.2900
-0.9542 ABOUT SEX 0.0000
-0.9542 ABOUT WHAT -0.2942
-1.2553 ABOUT YOU -0.2771
-0.9542 ABOUT YOURSELF 0.0000
-0.6021 AFTERNOON </s> -0.3010
-0.6021 AFTERNOON JEFF 0.0000
-0.3010 AGE </s> -0.3010
-0.3010 AIR CONDITIONING 0.0000
-0.3010 ALBUM </s> -0.3010
-0.6021 ALL DAY -0.0669
-0.6021 ALL THE -0.2995
-1.3424 AM </s> -0.3010
-1.6435 AM ANGRY 0.0000
-1.6435 AM AWARE 0.0000
-1.6435 AM AWESOME 0.0000
-1.6435 AM FINE 0.0000
-1.6435 AM GOOD -0.2518
-1.6435 AM GREAT -0.1249
-1.6435 AM I -0.2973
-1.6435 AM NOT -0.2747
-1.6435 AM PARCHED 0.0000
-1.3424 AM PISSED 0.0000
-1.6435 AM RIGHT -0.2553
-1.6435 AM SAD 0.0000
-1.1663 AM SAYING 0.0000
-1.6435 AM SO -0.2632
-1.3424 AM SURE 0.0000
-1.6435 AM THIRSTY 0.0000
-0.6021 AN IDIOT 0.0000
-0.6021 AN ORDER -0.2808
-0.6021 AND DREAMS 0.0000
-0.6021 AND YOU -0.2771
-0.3010 ANGRY </s> -0.3010
-0.3010 ANOTHER JOKE 0.0000
-0.3010 ANSWER </s> -0.3010
-0.9031 ANY APPOINTMENTS 0.0000
-1.2041 ANY FRIENDS 0.0000
-0.9031 ANY MEETINGS 0.0000
-1.2041 ANY NEW -0.2218
-1.2041 ANY REMINDERS 0.0000
-1.2041 ANY REMONDERS 0.0000
-0.3010 ANYTHING NEW -0.1249
-0.6021 APPOINTMENTS TODAY 0.0000
-0.6021 APPOINTMENTS TOMORROW 0.0000
-1.7853 ARE A -0.2769
-2.0864 ARE ARTIFICIAL 0.0000
-2.0864 ARE BORING 0.0000
-2.0864 ARE BROKEN 0.0000
-2.0864 ARE FUNNY 0.0000
-1.7853 ARE IN -0.0641
-1.2413 ARE MY -0.1903
-1.7853 ARE NOT -0.2467
-2.0864 ARE SMART -0.1761
-2.0864 ARE SO -0.2632
-2.0864 ARE THE -0.2884
-2.0864 ARE WE 0.0000
-0.5301 ARE YOU -0.2095
-1.4843 ARE YOUR -0.2700
-0.3010 AREA </s> -0.3010
-0.3010 AROUND </s> -0.3010
-0.3010 ARTIFICIAL INTELLIGENCE 0.0000
-0.7782 AT </s> -0.3010
-0.7782 AT NIGHT 0.0000
-0.7782 AT NOW 0.0000
-0.3010 AWARE OF -0.2688
-0.3010 AWAY </s> -0.3010
-0.3010 AWESOME </s> -0.3010
-0.3010 BACK TO -0.2863
-0.3010 BACKYARD </s> -0.3010
-0.3010 BASEBALL </s> -0.3010
-0.3010 BASEMENT </s> -0.3010
-0.3010 BASKETBALL </s> -0.3010
-0.3010 BE QUIET 0.0000
-0.3010 BECAUSE I -0.2700
-0.3010 BEDROOM </s> -0.3010
-0.3010 BEEN </s> -0.3010
-0.3010 BELIEVE IN -0.2961
-0.3010 BIRTH DAY -0.0669
-0.3010 BORING </s> -0.3010
-0.3010 BORN </s> -0.3010
-0.3010 BROKEN </s> -0.3010
-0.3010 BYE </s> -0.3010
-0.6021 CALENDER FOR -0.2863
-0.6021 CALENDER TODAY 0.0000
-1.5051 CAN </s> -0.3010
-0.3291 CAN YOU -0.2476
-0.3010 CANCEL THAT -0.1627
-0.3010 CHARGING STATION 0.0000
-0.3010 CINEMA </s> -0.3010
-0.3010 CLOSE THE -0.2820
-0.6021 COLD </s> -0.3010
-0.6021 COLD IN -0.2808
-0.6021 COME </s> -0.3010
-0.6021 COME FROM 0.0000
-0.3010 COMEDIAN </s> -0.3010
-0.3010 COMPREHEND </s> -0.3010
-0.3010 COMPUTER </s> -0.3010
-0.7782 CONDITIONING </s> -0.3010
-0.7782 CONDITIONING OFF -0.1461
-0.7782 CONDITIONING ON -0.1703
-0.3010 CORRIDOR </s> -0.3010
-0.3010 CORRIDORS </s> -0.3010
-0.3010 CREATED YOU -0.2771
-0.3010 CREATOR </s> -0.3010
-0.3010 CUP OF -0.2341
-0.3010 CURRENT STOCK -0.1761
-0.4260 CURTAINS </s> -0.3010
-0.9031 CURTAINS RIGHT -0.1461
-0.3010 CUTE </s> -0.3010
-0.3802 DAY </s> -0.3010
-1.0792 DAY JEFF 0.0000
-0.3010 DID YOU -0.2732
-0.3010 DIE </s> -0.3010
-1.0792 DIM DOWN -0.1249
-0.6021 DIM THE -0.2771
-1.0792 DIM THEM 0.0000
-1.0792 DIM UP -0.2218
-0.3010 DINING ROOM 0.0000
-1.4281 DO </s> -0.3010
-2.1271 DO ALL -0.1761
-1.3490 DO I -0.2780
-1.6500 DO IT -0.2218
-1.3490 DO NOT -0.2009
-1.6500 DO ROBOTS 0.0000
-1.8261 DO SOMETHING 0.0000
-2.1271 DO TODAY 0.0000
-2.1271 DO YESTERDAY 0.0000
-0.5360 DO YOU -0.2005
-0.5441 DOING </s> -0.3010
-1.1461 DOING NOW 0.0000
-1.1461 DOING TODAY 0.0000
-1.1461 DOING TONIGHT 0.0000
-1.0000 DON'T </s> -0.3010
-0.6990 DON'T KNOW 0.0000
-1.0000 DON'T MIND 0.0000
-1.0000 DON'T THINK 0.0000
-0.7782 DOWN </s> -0.3010
-0.4771 DOWN THE -0.2705
-0.4260 DRAPES </s> -0.3010
-0.9031 DRAPES RIGHT -0.1461
-0.3010 DREAM </s> -0.3010
-0.3010 DREAMS </s> -0.3010
-0.6021 DUBAI </s> -0.3010
-0.6021 DUBAI LIKE -0.2788
-0.3010 EAT </s> -0.3010
-0.3010 EMOTION </s> -0.3010
-0.3010 ENJOY MUSIC 0.0000
-0.3010 ENTERTAINMENT ROOM 0.0000
-0.3010 ENTIRE HOUSE 0.0000
-0.3010 ENTRANCE </s> -0.3010
-0.6021 EVENING </s> -0.3010
-0.6021 EVENING JEFF 0.0000
-0.3010 EVERY DAY -0.0669
-0.3010 FAMILY ROOM 0.0000
-1.2553 FAVORITE ALBUM 0.0000
-1.2553 FAVORITE FOOD 0.0000
-1.2553 FAVORITE MEAL 0.0000
-1.2553 FAVORITE MOVIE 0.0000
-1.2553 FAVORITE MUSIC 0.0000
-1.2553 FAVORITE SHOW 0.0000
-1.2553 FAVORITE SONG 0.0000
-1.2553 FAVORITE T.V -0.2788
-1.2553 FAVORITE TELEVISION -0.2762
-0.3010 FEED </s> -0.3010
-0.7782 FEEL </s> -0.3010
-0.7782 FEEL PARCHED 0.0000
-0.7782 FEEL THIRSTY 0.0000
-0.3010 FEELING </s> -0.3010
-0.3010 FEELINGS </s> -0.3010
-0.3010 FEMALE </s> -0.3010
-0.3010 FINE </s> -0.3010
-0.3010 FIRST FLOOR 0.0000
-0.3010 FISH ARE -0.2939
-0.3010 FIVE LARGE -0.0792
-0.3010 FLOOR </s> -0.3010
-0.3010 FOOD </s> -0.3010
-0.3010 FOOTBALL </s> -0.3010
-1.4771 FOR A -0.2831
-1.4771 FOR THE -0.2995
-0.6990 FOR TODAY 0.0000
-0.6320 FOR TOMORROW 0.0000
-0.4260 FORECAST FOR -0.0544
-1.2041 FORECAST TODAY 0.0000
-1.2041 FORECAST TOMORROW 0.0000
-0.6021 FORGET THAT -0.1627
-0.6021 FORGET WHAT -0.2766
-0.6021 FORMAL DINING 0.0000
-0.6021 FORMAL LIVING 0.0000
-0.3010 FOUR LARGE -0.0792
-0.3010 FOYER </s> -0.3010
-0.6021 FREEZING </s> -0.3010
-0.6021 FREEZING IN -0.2808
-0.3010 FRIEND </s> -0.3010
-0.3010 FRIENDS </s> -0.3010
-0.3010 FROM </s> -0.3010
-0.3010 FRONT YARD 0.0000
-0.3010 FUCK OFF -0.1461
-0.3010 FUNCTION DO -0.1516
-0.3010 FUNCTIONS CAN -0.0263
-0.3010 FUNNY </s> -0.3010
-0.3010 FUTURE </s> -0.3010
-0.3010 GAME </s> -0.3010
-0.3010 GAMES </s> -0.3010
-0.3010 GARAGE </s> -0.3010
-0.3010 GARDEN </s> -0.3010
-0.3010 GAVE YOU -0.2992
-0.3010 GET ME -0.2413
-0.3010 GIRL FRIEND 0.0000
-0.3010 GIRLFRIEND </s> -0.3010
-0.3010 GLASS OF -0.2341
-0.7782 GO AWAY 0.0000
-0.7782 GO BACK 0.0000
-0.7782 GO TO -0.2863
-0.3010 GOD </s> -0.3010
-0.9700 GOOD </s> -0.3010
-1.1461 GOOD AFTERNOON 0.0000
-1.4472 GOOD BYE 0.0000
-1.4472 GOOD DAY -0.2632
-1.1461 GOOD EVENING 0.0000
-1.1461 GOOD MORNING 0.0000
-1.4472 GOOD NIGHT 0.0000
-1.4472 GOOD ONE 0.0000
-1.4472 GOOD TO -0.2863
-0.4771 GREAT </s> -0.3010
-0.7782 GREAT ROOM 0.0000
-0.3010 GROUND FLOOR 0.0000
-0.3010 GUESS SO -0.1249
-0.3010 HALLWAY </s> -0.3010
-0.3010 HALLWAYS </s> -0.3010
-1.1139 HAVE A -0.2891
-0.5699 HAVE ANY -0.0512
-1.1139 HAVE FEELINGS 0.0000
-1.4150 HAVE ROBOT -0.2499
-1.4150 HAVE YOU -0.2992
-0.3010 HEADLINES </s> -0.3010
-0.3010 HEAR ME -0.2118
-0.9031 HELLO </s> -0.3010
-0.9031 HELLO JEFF 0.0000
-0.6021 HELLO THERE -0.0621
-0.3010 HELPFUL </s> -0.3010
-0.3010 HERE </s> -0.3010
-0.9031 HEY </s> -0.3010
-0.9031 HEY JEFF 0.0000
-0.6021 HEY THERE -0.0621
-0.9031 HI </s> -0.3010
-0.9031 HI JEFF 0.0000
-0.6021 HI THERE -0.0621
-0.6021 HOME CINEMA 0.0000
-0.6021 HOME THEATER -0.1761
-0.3010 HOPES AND -0.1761
-0.6021 HOT </s> -0.3010
-0.6021 HOT IN -0.2808
-0.3010 HOUSE </s> -0.3010
-0.7347 HOW ARE -0.1123
-1.5798 HOW COME -0.1761
-1.5798 HOW DO -0.1516
-1.5798 HOW HAVE -0.2840
-1.1027 HOW IS -0.2472
-1.2788 HOW MANY 0.0000
-1.5798 HOW OLD 0.0000
-1.5798 HOW SMART -0.2430
-1.5798 HOW WAS -0.2632
-1.5798 HOW YOU -0.2938
-0.3010 HUMAN </s> -0.3010
-0.3010 HUMANOID </s> -0.3010
-0.6021 HURT A -0.2891
-0.6021 HURT ME -0.2118
-2.0645 I </s> -0.3010
-0.7422 I AM -0.0193
-2.0645 I CAN -0.2872
-1.2194 I DO -0.2638
-1.3655 I DON'T 0.0000
-1.7634 I FEEL -0.1249
-2.0645 I GUESS 0.0000
-1.2863 I HAVE -0.1648
-2.0645 I JUST -0.1761
-2.0645 I LIKE -0.2900
-1.7634 I LOVE -0.2341
-2.0645 I NEED 0.0000
-1.3655 I SAID 0.0000
-2.0645 I WANT 0.0000
-2.0645 I WAS -0.1761
-1.7634 I WOULD 0.0000
-0.9031 I'M AWESOME 0.0000
-0.9031 I'M FINE 0.0000
-0.9031 I'M GOOD -0.2518
-0.9031 I'M GREAT -0.1249
-0.3010 IDIOT </s> -0.3010
-0.3010 IMMEDIATELY </s> -0.3010
-1.9445 IN GOD 0.0000
-1.3424 IN HERE 0.0000
-1.9445 IN MY -0.2900
-0.3763 IN THE -0.2118
-1.9445 IN TIME -0.1249
-0.6021 INFORMAL DINING 0.0000
-0.6021 INFORMAL LIVING 0.0000
-0.3010 INTELLIGENCE </s> -0.3010
-0.3010 INTERESTING </s> -0.3010
-0.3010 INVENTED YOU -0.2771
-1.6021 IS A -0.2769
-1.7782 IS COLD 0.0000
-2.0792 IS DUBAI -0.1761
-1.7782 IS FREEZING 0.0000
-2.0792 IS GOD 0.0000
-1.7782 IS HOT 0.0000
-1.4771 IS MY -0.1614
-2.0792 IS NEW -0.1249
-2.0792 IS NICE 0.0000
-1.7782 IS ON -0.1818
-0.9331 IS THE -0.2655
-1.7782 IS THERE -0.2663
-2.0792 IS UP -0.1249
-1.7782 IS WARM 0.0000
-0.7368 IS YOUR -0.0817
-0.7782 IT </s> -0.3010
-0.5740 IT IS -0.2711
-1.4771 IT OUT -0.2553
-1.4771 IT TO -0.2711
-0.3010 JEFF </s> -0.3010
-0.3010 JOB </s> -0.3010
-0.3010 JOKE </s> -0.3010
-0.6021 JUST DO -0.2912
-0.6021 JUST SAID -0.1249
-0.3010 KITCHEN </s> -0.3010
-0.3010 KNOW </s> -0.3010
-1.0000 LARGE PIZZA 0.0000
-0.3979 LARGE PIZZAS 0.0000
-0.3010 LAST NAME 0.0000
-0.3010 LET US -0.1761
-0.6021 LET'S PLAY -0.1761
-0.6021 LET'S TALK -0.1249
-0.3010 LIFE </s> -0.3010
-0.6021 LIGHT </s> -0.3010
-0.9031 LIGHT OFF -0.1461
-0.9031 LIGHT ON -0.1703
-0.6320 LIGHTS </s> -0.3010
-1.4771 LIGHTS DOWN -0.2218
-1.0000 LIGHTS OFF -0.1461
-1.0000 LIGHTS ON -0.1703
-1.4771 LIGHTS UP -0.1249
-1.3010 LIKE </s> -0.3010
-1.6021 LIKE BASEBALL 0.0000
-1.6021 LIKE BASKETBALL 0.0000
-1.6021 LIKE DUBAI -0.1761
-1.6021 LIKE FOOTBALL 0.0000
-1.6021 LIKE GAMES 0.0000
-1.6021 LIKE IT -0.2218
-1.6021 LIKE LISTENING 0.0000
-1.6021 LIKE ME -0.2118
-1.6021 LIKE MUSIC 0.0000
-1.6021 LIKE SEX 0.0000
-1.6021 LIKE SOCCER 0.0000
-1.6021 LIKE SPORTS 0.0000
-1.6021 LIKE THAT -0.1627
-1.6021 LIKE TO -0.2553
-1.3010 LIKE TODAY 0.0000
-1.3010 LIKE TOMORROW 0.0000
-0.3010 LISTEN TO -0.2711
-0.3010 LISTENING TO -0.2711
-0.3010 LIVING ROOM 0.0000
-0.3010 LOBBY </s> -0.3010
-0.3010 LOOK HERE 0.0000
-0.8451 LOVE </s> -0.3010
-1.1461 LOVE A -0.2891
-1.1461 LOVE ME -0.2118
-1.1461 LOVE TO -0.2553
-0.8451 LOVE YOU -0.2732
-0.3010 LOWER THE -0.2948
-0.3010 MACHINE </s> -0.3010
-0.3010 MACHINES TAKE 0.0000
-0.3010 MAKES YOU -0.2974
-0.3010 MALE OR 0.0000
-0.6021 MANY FISH 0.0000
-0.6021 MANY STARS 0.0000
-0.6021 MASTER </s> -0.3010
-0.6021 MASTER BEDROOM 0.0000
-0.7312 ME </s> -0.3010
-1.0669 ME A -0.2579
-1.5441 ME ABOUT -0.2218
-1.8451 ME ANOTHER 0.0000
-1.5441 ME MY -0.2553
-1.8451 ME SOME -0.1761
-1.5441 ME SOMETHING 0.0000
-1.0669 ME THE -0.2587
-1.8451 ME WHAT -0.1383
-1.8451 ME WHO -0.2688
-0.3010 MEAL </s> -0.3010
-0.3010 MEAN </s> -0.3010
-0.3010 MEANING OF -0.1963
-0.6021 MEDIUM PIZZA 0.0000
-0.6021 MEDIUM PIZZAS 0.0000
-0.6021 MEETINGS TODAY 0.0000
-0.6021 MEETINGS TOMORROW 0.0000
-0.3010 MIND </s> -0.3010
-0.3010 MORE </s> -0.3010
-0.6021 MORNING </s> -0.3010
-0.6021 MORNING JEFF 0.0000
-0.3010 MOVIE </s> -0.3010
-0.3010 MUCH </s> -0.3010
-0.3010 MUSIC </s> -0.3010
-1.3010 MY CALENDER 0.0000
-1.6021 MY FUTURE 0.0000
-1.6021 MY NAME 0.0000
-1.3010 MY NEWS -0.2374
-1.6021 MY ROOM 0.0000
-1.0000 MY SCHEDULE 0.0000
-1.1249 MY STOCK 0.0000
-0.8239 MY STOCKS 0.0000
-0.3010 NAME </s> -0.3010
-0.3010 NEED A -0.2891
-0.3010 NEVER MIND 0.0000
-0.4771 NEW IN -0.0641
-0.7782 NEW NEWS -0.1347
-0.4973 NEWS </s> -0.3010
-0.8653 NEWS FEED 0.0000
-1.3424 NEWS HEADLINES 0.0000
-0.3010 NICE </s> -0.3010
-0.3010 NIGHT </s> -0.3010
-1.0792 NO </s> -0.3010
-1.0792 NO CANCEL 0.0000
-0.7782 NO I -0.2536
-1.0792 NO JEFF 0.0000
-1.0792 NO NEVER 0.0000
-1.2304 NOT </s> -0.3010
-1.2304 NOT FUNNY 0.0000
-1.5315 NOT GOOD -0.2518
-1.2304 NOT HELPFUL 0.0000
-1.2304 NOT KNOW 0.0000
-1.5315 NOT LIKE -0.2900
-1.5315 NOT MIND 0.0000
-1.5315 NOT MUCH 0.0000
-1.5315 NOT REALLY 0.0000
-1.2304 NOT TALKING 0.0000
-1.5315 NOT THINK 0.0000
-1.5315 NOT TOO 0.0000
-0.3010 NOTHING MUCH 0.0000
-0.3010 NOW </s> -0.3010
-0.6690 OF LIFE 0.0000
-1.1461 OF THAT -0.1627
-1.1461 OF THE -0.2995
-0.8451 OF WATER 0.0000
-0.5229 OFF </s> -0.3010
-0.6990 OFF THE -0.2156
-0.3010 OLD ARE -0.1492
-0.5850 ON </s> -0.3010
-1.6990 ON MY -0.2788
-0.6576 ON THE -0.2002
-0.3010 ONE </s> -0.3010
-0.3010 OPEN THE -0.2820
-0.3010 OR FEMALE 0.0000
-0.8653 ORDER A -0.2831
-1.3424 ORDER FIVE 0.0000
-1.3424 ORDER FOR -0.2863
-1.3424 ORDER FOUR 0.0000
-1.3424 ORDER ME -0.2621
-1.3424 ORDER THREE 0.0000
-0.8653 ORDER TWO 0.0000
-1.0000 OUT </s> -0.3010
-0.6990 OUT MY -0.2430
-0.6990 OUT THE -0.2868
-0.6021 OVER HERE 0.0000
-0.6021 OVER THE -0.2995
-0.3010 OWNER </s> -0.3010
-0.3010 PARCHED </s> -0.3010
-0.3010 PAUSE THE -0.2979
-0.6021 PICKS DOING -0.1549
-0.6021 PICKS TODAY 0.0000
-0.6021 PISSED </s> -0.3010
-0.6021 PISSED OFF -0.1461
-0.3010 PIZZA </s> -0.3010
-0.3010 PIZZAS </s> -0.3010
-0.3010 PLACE AN -0.1761
-0.6021 PLAY A -0.2891
-0.9031 PLAY MUSIC 0.0000
-0.9031 PLAY SOME -0.1761
-0.3010 POOL AREA 0.0000
-0.3010 PRICES </s> -0.3010
-0.3010 PROGRAM </s> -0.3010
-0.3010 PROVE IT -0.2218
-0.6021 PURPOSE </s> -0.3010
-0.6021 PURPOSE OF -0.1963
-0.3010 QUIET </s> -0.3010
-0.3010 RAISE THE -0.2948
-1.5563 READ IT -0.2863
-0.8573 READ ME -0.2621
-1.2553 READ MY -0.2553
-0.9542 READ OUT -0.0792
-0.7782 READ THE -0.2587
-0.3010 REALLY </s> -0.3010
-0.6021 RECOGNIZE ME -0.2118
-0.6021 RECOGNIZE WHO -0.2688
-0.3010 REMINDERS TODAY 0.0000
-0.3010 REMONDERS FOR -0.1856
-0.3010 REPORT FOR -0.0544
-1.0000 RIGHT HERE 0.0000
-1.0000 RIGHT NOW 0.0000
-0.5229 RIGHT THERE -0.1648
-0.3010 ROBOSAPIEN </s> -0.3010
-0.4102 ROBOT </s> -0.3010
-0.9542 ROBOT FRIENDS 0.0000
-0.7782 ROBOTS DIE 0.0000
-0.7782 ROBOTS EAT 0.0000
-0.7782 ROBOTS SLEEP -0.1249
-0.3010 ROOF </s> -0.3010
-0.3010 ROOM </s> -0.3010
-0.3010 RUDE </s> -0.3010
-0.3010 SAD </s> -0.3010
-0.4771 SAID </s> -0.3010
-1.0792 SAID SO -0.1249
-1.0792 SAID THAT -0.1627
-0.3010 SAY SOMETHING 0.0000
-0.3010 SAYING </s> -0.3010
-0.6021 SCHEDULE FOR -0.0544
-0.6021 SCHEDULE LIKE -0.2553
-0.3010 SEA </s> -0.3010
-0.3010 SECRET OF -0.2688
-0.6021 SEE ME -0.2118
-0.6021 SEE THE -0.2979
-0.3010 SEND IT -0.2863
-0.3010 SERVE </s> -0.3010
-0.3010 SET THE -0.2604
-0.3010 SEX </s> -0.3010
-0.4260 SHADES </s> -0.3010
-0.9031 SHADES RIGHT -0.1461
-0.3010 SHOW </s> -0.3010
-0.3010 SHUT UP -0.1249
-0.3010 SKY </s> -0.3010
-0.4771 SLEEP </s> -0.3010
-0.7782 SLEEP AT -0.2218
-0.6021 SMALL PIZZA 0.0000
-0.6021 SMALL PIZZAS 0.0000
-0.6021 SMART </s> -0.3010
-0.9031 SMART ARE -0.1492
-0.9031 SMART ROBOT -0.0872
-0.4771 SO </s> -0.3010
-1.0792 SO CUTE 0.0000
-1.0792 SO THIRSTY 0.0000
-0.3010 SOCCER </s> -0.3010
-0.3010 SOFTWARE </s> -0.3010
-0.6021 SOME MUSIC 0.0000
-0.6021 SOME WATER 0.0000
-0.6021 SOMETHING FUNNY 0.0000
-0.6021 SOMETHING INTERESTING 0.0000
-0.3010 SONG </s> -0.3010
-0.4771 SPECIAL </s> -0.3010
-0.7782 SPECIAL ROBOT -0.0872
-0.3010 SPORTS </s> -0.3010
-0.3010 STARS ARE -0.2939
-0.3010 STATION </s> -0.3010
-0.6021 STOCK PICKS 0.0000
-0.6021 STOCK PRICES 0.0000
-0.7782 STOCKS AT -0.1249
-0.7782 STOCKS DOING -0.1091
-0.7782 STOCKS NOW 0.0000
-0.3010 STOP THE -0.2788
-0.3010 STUPID </s> -0.3010
-0.3010 SURE </s> -0.3010
-0.9031 SWITCH OFF -0.2041
-0.9031 SWITCH ON -0.1931
-0.6021 SWITCH THE -0.2156
-0.6990 T.V </s> -0.3010
-1.0000 T.V OFF -0.1461
-1.0000 T.V ON -0.1703
-1.3010 T.V ROOM 0.0000
-1.3010 T.V SHOW 0.0000
-0.3010 TAKE OVER -0.1761
-0.4771 TALK ABOUT -0.2499
-0.7782 TALK TO -0.2711
-0.3010 TALKING TO -0.2711
-0.6532 TELEVISION </s> -0.3010
-0.9542 TELEVISION OFF -0.1461
-0.9542 TELEVISION ON -0.1703
-1.2553 TELEVISION SHOW 0.0000
-0.3388 TELL ME -0.0357
-1.3802 TELL US -0.1761
-0.3010 TEMPERATURE </s> -0.3010
-0.3010 THANK YOU -0.2732
-0.6021 THANKS </s> -0.3010
-0.6021 THANKS JEFF 0.0000
-0.5643 THAT </s> -0.3010
-1.3424 THAT IS -0.2974
-0.7404 THAT WAS -0.0669
-1.4472 THE AIR 0.0000
-2.4472 THE BACKYARD 0.0000
-2.4472 THE BASEMENT 0.0000
-2.4472 THE BEDROOM 0.0000
-2.4472 THE CORRIDOR 0.0000
-2.4472 THE CORRIDORS 0.0000
-2.4472 THE CURRENT 0.0000
-1.8451 THE CURTAINS 0.0000
-2.4472 THE DAY -0.0669
-2.4472 THE DINING 0.0000
-1.8451 THE DRAPES 0.0000
-2.4472 THE ENTERTAINMENT 0.0000
-2.4472 THE ENTIRE 0.0000
-2.4472 THE ENTRANCE 0.0000
-2.4472 THE FAMILY 0.0000
-2.4472 THE FIRST 0.0000
-2.1461 THE FORMAL 0.0000
-2.4472 THE FOYER 0.0000
-2.4472 THE FRONT 0.0000
-2.1461 THE FUTURE 0.0000
-2.4472 THE GARAGE 0.0000
-2.4472 THE GARDEN 0.0000
-2.4472 THE GREAT -0.2218
-2.4472 THE GROUND 0.0000
-2.4472 THE HALLWAY 0.0000
-2.4472 THE HALLWAYS 0.0000
-2.4472 THE HEADLINES 0.0000
-2.1461 THE HOME 0.0000
-2.1461 THE INFORMAL 0.0000
-2.4472 THE KITCHEN 0.0000
-1.5441 THE LIGHT 0.0000
-1.2711 THE LIGHTS 0.0000
-2.4472 THE LIVING 0.0000
-2.4472 THE LOBBY 0.0000
-2.4472 THE MASTER -0.1761
-2.1461 THE MEANING 0.0000
-2.1461 THE MUSIC 0.0000
-1.5441 THE NEWS 0.0000
-2.4472 THE POOL 0.0000
-2.4472 THE PURPOSE -0.1761
-2.4472 THE ROOF 0.0000
-2.4472 THE SEA 0.0000
-2.4472 THE SECRET 0.0000
-1.8451 THE SHADES 0.0000
-2.4472 THE SKY 0.0000
-1.4929 THE T.V -0.0414
-1.5441 THE TELEVISION -0.0458
-1.8451 THE TEMPERATURE 0.0000
-2.4472 THE THEATER -0.1761
-2.4472 THE TIME -0.1249
-2.4472 THE UNIVERSE 0.0000
-1.1919 THE WEATHER 0.0000
-2.4472 THE WORLD 0.0000
-0.6021 THEATER </s> -0.3010
-0.6021 THEATER ROOM 0.0000
-0.3010 THEM MORE 0.0000
-0.5699 THERE </s> -0.3010
-1.4150 THERE ANY -0.2730
-1.4150 THERE ANYTHING 0.0000
-0.8129 THERE JEFF 0.0000
-0.3010 THINK SO -0.1249
-0.3010 THINKING ABOUT -0.2762
-0.3010 THIRSTY </s> -0.3010
-0.3010 THREE LARGE -0.0792
-0.4771 TIME </s> -0.3010
-0.7782 TIME TRAVELLER 0.0000
-1.0000 TO </s> -0.3010
-1.4771 TO DO -0.2845
-1.4771 TO KNOW 0.0000
-1.1761 TO ME -0.2118
-1.1761 TO MUSIC 0.0000
-1.4771 TO PLAY -0.1761
-1.4771 TO SLEEP -0.1249
-1.4771 TO THE -0.2979
-1.1761 TO YOU -0.2771
-1.4771 TO YOUR -0.2935
-0.3010 TODAY </s> -0.3010
-0.3010 TOMORROW </s> -0.3010
-0.3010 TONIGHT </s> -0.3010
-0.3010 TOO WELL 0.0000
-0.6021 TRAVEL IN -0.2961
-0.6021 TRAVEL TO -0.2863
-0.3010 TRAVELLER </s> -0.3010
-1.6628 TURN AROUND 0.0000
-1.6628 TURN DOWN -0.1249
-0.9638 TURN OFF -0.2041
-0.9638 TURN ON -0.1931
-0.6628 TURN THE -0.2156
-1.6628 TURN UP -0.2218
-0.7782 TWO LARGE -0.0792
-0.7782 TWO MEDIUM -0.1761
-0.7782 TWO SMALL -0.1761
-1.2553 UNDERSTAND EMOTION 0.0000
-1.2553 UNDERSTAND LOVE -0.2341
-0.7782 UNDERSTAND ME -0.2118
-0.6532 UNDERSTAND WHAT -0.2766
-0.6021 UNDERSTANDING </s> -0.3010
-0.6021 UNDERSTANDING ME -0.2118
-0.6021 UNIQUE </s> -0.3010
-0.6021 UNIQUE ROBOT -0.0872
-0.3010 UNIVERSE </s> -0.3010
-0.4771 UP </s> -0.3010
-0.7782 UP THE -0.2705
-0.6021 US ABOUT -0.2499
-0.6021 US TALK -0.1249
-0.3010 VACATION </s> -0.3010
-0.3010 VAMPIRE </s> -0.3010
-0.3010 WANT TO -0.2218
-0.6021 WARM </s> -0.3010
-0.6021 WARM IN -0.2808
-1.0792 WAS A -0.2951
-0.6021 WAS NOT -0.2167
-1.0792 WAS RUDE 0.0000
-1.0792 WAS YOUR -0.2935
-0.3010 WATER </s> -0.3010
-0.3010 WE </s> -0.3010
-1.5563 WEATHER </s> -0.3010
-0.6532 WEATHER FORECAST 0.0000
-1.0792 WEATHER LIKE -0.2304
-0.9542 WEATHER REPORT 0.0000
-1.5563 WEATHER TODAY 0.0000
-1.5563 WEATHER TOMORROW 0.0000
-0.3010 WELL </s> -0.3010
-0.3010 WERE YOU -0.2992
-1.8062 WHAT </s> -0.3010
-2.1072 WHAT ABOUT -0.2762
-1.4082 WHAT ARE -0.1232
-2.1072 WHAT CAN -0.0263
-1.8062 WHAT DID 0.0000
-1.6301 WHAT DO -0.1516
-2.1072 WHAT FUNCTION 0.0000
-2.1072 WHAT FUNCTIONS 0.0000
-1.2621 WHAT I -0.1860
-0.5051 WHAT IS -0.0792
-2.1072 WHAT MAKES 0.0000
-0.3010 WHAT'S UP -0.1249
-0.3010 WHEN WILL 0.0000
-0.5229 WHERE ARE -0.1068
-1.3010 WHERE DO -0.1516
-1.0000 WHERE IS -0.2825
-1.3010 WHERE WERE 0.0000
-1.4472 WHO AM -0.2910
-0.8451 WHO ARE -0.1285
-1.4472 WHO CREATED 0.0000
-1.4472 WHO GAVE 0.0000
-1.1461 WHO I -0.2143
-1.4472 WHO INVENTED 0.0000
-0.8451 WHO IS -0.2131
-0.3010 WHY NOT -0.2747
-0.3010 WILL MACHINES 0.0000
-0.3010 WORK </s> -0.3010
-0.3010 WORLD </s> -0.3010
-0.6021 WOULD LIKE -0.2900
-0.6021 WOULD LOVE -0.2688
-0.6021 WRONG </s> -0.3010
-0.6021 WRONG ANSWER 0.0000
-0.3010 YARD </s> -0.3010
-1.1461 YES </s> -0.3010
-1.1461 YES DO -0.2912
-0.5441 YES I -0.1811
-1.1461 YES JEFF 0.0000
-0.3010 YESTERDAY </s> -0.3010
-1.2699 YOU </s> -0.3010
-1.2699 YOU A -0.1800
-2.3838 YOU AN -0.1761
-1.3838 YOU ARE -0.2639
-2.3838 YOU ARTIFICIAL 0.0000
-2.3838 YOU BEEN 0.0000
-2.3838 YOU BELIEVE 0.0000
-2.3838 YOU BORN 0.0000
-2.3838 YOU COME -0.1761
-2.3838 YOU COMPREHEND 0.0000
-1.6057 YOU DO -0.2743
-1.7818 YOU DOING -0.0580
-2.3838 YOU DREAM 0.0000
-2.3838 YOU ENJOY 0.0000
-2.3838 YOU FEEL -0.2218
-2.3838 YOU FEELING 0.0000
-2.3838 YOU FROM 0.0000
-1.6057 YOU HAVE -0.0322
-2.3838 YOU HEAR 0.0000
-2.3838 YOU HUMAN 0.0000
-2.0828 YOU HURT 0.0000
-2.0828 YOU JEFF 0.0000
-1.3424 YOU LIKE -0.1614
-2.3838 YOU LISTEN 0.0000
-1.9067 YOU LOVE -0.1549
-2.3838 YOU MALE 0.0000
-2.3838 YOU MEAN 0.0000
-2.3838 YOU NEED 0.0000
-2.0828 YOU RECOGNIZE 0.0000
-2.0828 YOU SEE 0.0000
-2.3838 YOU SERVE 0.0000
-2.3838 YOU SLEEP -0.2218
-2.3838 YOU SMART -0.1761
-2.0828 YOU SPECIAL -0.1249
-2.3838 YOU STUPID 0.0000
-1.9067 YOU TELL -0.0348
-2.0828 YOU THERE -0.0621
-2.3838 YOU THINKING 0.0000
-2.0828 YOU TRAVEL 0.0000
-1.4296 YOU UNDERSTAND 0.0000
-2.0828 YOU UNDERSTANDING 0.0000
-2.3838 YOU UNIQUE -0.1761
-2.0828 YOU WANT 0.0000
-2.3838 YOU YOUR -0.2780
-1.7634 YOUR AGE 0.0000
-1.7634 YOUR BIRTH 0.0000
-1.7634 YOUR CHARGING 0.0000
-1.7634 YOUR CREATOR 0.0000
-1.7634 YOUR DAY -0.0669
-0.8092 YOUR FAVORITE 0.0000
-1.7634 YOUR FRIEND 0.0000
-1.4624 YOUR FRIENDS 0.0000
-1.7634 YOUR HOPES 0.0000
-1.7634 YOUR JOB 0.0000
-1.7634 YOUR LAST 0.0000
-1.7634 YOUR MASTER -0.1761
-1.2863 YOUR NAME 0.0000
-1.7634 YOUR OWNER 0.0000
-1.7634 YOUR PURPOSE -0.1761
-1.7634 YOUR ROBOT -0.2499
-1.7634 YOUR SEX 0.0000
-1.7634 YOUR WORK 0.0000
-0.3010 YOURSELF </s> -0.3010

\3-grams:
-0.3010 <s> ABOUT WHAT
-0.3010 <s> AIR CONDITIONING
-0.3010 <s> ALL THE
-0.3010 <s> AND YOU
-0.3010 <s> ARE YOU
-0.3010 <s> BE QUIET
-0.3010 <s> BECAUSE I
-0.3010 <s> CAN YOU
-0.3010 <s> CANCEL THAT
-0.3010 <s> CLOSE THE
-0.3010 <s> DID YOU
-1.0792 <s> DIM DOWN
-0.6021 <s> DIM THE
-1.0792 <s> DIM THEM
-1.0792 <s> DIM UP
-1.1761 <s> DO I
-1.9542 <s> DO IT
-1.4771 <s> DO ROBOTS
-1.6532 <s> DO SOMETHING
-0.4357 <s> DO YOU
-0.3010 <s> EVERY DAY
-0.6021 <s> FORGET THAT
-0.6021 <s> FORGET WHAT
-0.3010 <s> FUCK OFF
-0.3010 <s> GET ME
-0.7782 <s> GO AWAY
-0.7782 <s> GO BACK
-0.7782 <s> GO TO
-1.0000 <s> GOOD AFTERNOON
-1.3010 <s> GOOD BYE
-1.3010 <s> GOOD DAY
-1.0000 <s> GOOD EVENING
-1.0000 <s> GOOD MORNING
-1.3010 <s> GOOD NIGHT
-1.3010 <s> GOOD TO
-0.9031 <s> HELLO </s>
-0.9031 <s> HELLO JEFF
-0.6021 <s> HELLO THERE
-0.9031 <s> HEY </s>
-0.9031 <s> HEY JEFF
-0.6021 <s> HEY THERE
-0.9031 <s> HI </s>
-0.9031 <s> HI JEFF
-0.6021 <s> HI THERE
-0.7347 <s> HOW ARE
-1.5798 <s> HOW COME
-1.5798 <s> HOW DO
-1.5798 <s> HOW HAVE
-1.1027 <s> HOW IS
-1.2788 <s> HOW MANY
-1.5798 <s> HOW OLD
-1.5798 <s> HOW SMART
-1.5798 <s> HOW WAS
-1.5798 <s> HOW YOU
-0.6922 <s> I AM
-1.1072 <s> I DO
-1.2041 <s> I DON'T
-1.5051 <s> I FEEL
-1.8062 <s> I GUESS
-1.5051 <s> I LOVE
-1.8062 <s> I NEED
-1.8062 <s> I SAID
-1.8062 <s> I WAS
-1.5051 <s> I WOULD
-0.9031 <s> I'M AWESOME
-0.9031 <s> I'M FINE
-0.9031 <s> I'M GOOD
-0.9031 <s> I'M GREAT
-0.3010 <s> IMMEDIATELY </s>
-1.8325 <s> IN MY
-0.3140 <s> IN THE
-0.3010 <s> IS THERE
-0.3010 <s> IT IS
-0.3010 <s> JUST DO
-0.3010 <s> LET US
-0.6021 <s> LET'S PLAY
-0.6021 <s> LET'S TALK
-0.3010 <s> LOOK HERE
-0.3010 <s> LOWER THE
-0.3010 <s> NEVER MIND
-1.0792 <s> NO </s>
-1.0792 <s> NO CANCEL
-0.7782 <s> NO I
-1.0792 <s> NO JEFF
-1.0792 <s> NO NEVER
-0.9031 <s> NOT GOOD
-0.9031 <s> NOT MUCH
-0.9031 <s> NOT REALLY
-0.9031 <s> NOT TOO
-0.3010 <s> NOTHING MUCH
-0.3010 <s> OPEN THE
-0.8239 <s> ORDER A
-1.3010 <s> ORDER FIVE
-1.3010 <s> ORDER FOUR
-1.3010 <s> ORDER ME
-1.3010 <s> ORDER THREE
-0.8239 <s> ORDER TWO
-0.3010 <s> OVER HERE
-0.3010 <s> PAUSE THE
-0.3010 <s> PLACE AN
-0.6021 <s> PLAY MUSIC
-0.6021 <s> PLAY SOME
-0.3010 <s> PROVE IT
-0.3010 <s> RAISE THE
-1.5563 <s> READ IT
-0.8573 <s> READ ME
-1.2553 <s> READ MY
-0.9542 <s> READ OUT
-0.7782 <s> READ THE
-0.3010 <s> RIGHT NOW
-0.3010 <s> SAY SOMETHING
-0.3010 <s> SEND IT
-0.3010 <s> SET THE
-0.3010 <s> SHUT UP
-0.3010 <s> STOP THE
-0.9031 <s> SWITCH OFF
-0.9031 <s> SWITCH ON
-0.6021 <s> SWITCH THE
-0.3010 <s> TALK TO
-0.3522 <s> TELL ME
-1.2553 <s> TELL US
-0.3010 <s> THANK YOU
-0.6021 <s> THANKS </s>
-0.6021 <s> THANKS JEFF
-1.0000 <s> THAT IS
-0.3979 <s> THAT WAS
-1.6628 <s> TURN AROUND
-1.6628 <s> TURN DOWN
-0.9638 <s> TURN OFF
-0.9638 <s> TURN ON
-0.6628 <s> TURN THE
-1.6628 <s> TURN UP
-2.0492 <s> WHAT ABOUT
-1.3502 <s> WHAT ARE
-2.0492 <s> WHAT CAN
-1.7482 <s> WHAT DID
-1.5721 <s> WHAT DO
-2.0492 <s> WHAT FUNCTION
-2.0492 <s> WHAT FUNCTIONS
-1.7482 <s> WHAT I
-0.4582 <s> WHAT IS
-2.0492 <s> WHAT MAKES
-0.3010 <s> WHAT'S UP
-0.3010 <s> WHEN WILL
-0.5229 <s> WHERE ARE
-1.3010 <s> WHERE DO
-1.0000 <s> WHERE IS
-1.3010 <s> WHERE WERE
-1.3802 <s> WHO AM
-0.7782 <s> WHO ARE
-1.3802 <s> WHO CREATED
-1.3802 <s> WHO GAVE
-1.3802 <s> WHO INVENTED
-0.7782 <s> WHO IS
-0.3010 <s> WHY NOT
-0.6021 <s> WRONG </s>
-0.6021 <s> WRONG ANSWER
-1.1461 <s> YES </s>
-1.1461 <s> YES DO
-0.5441 <s> YES I
-1.1461 <s> YES JEFF
-0.3424 <s> YOU ARE
-1.3424 <s> YOU TELL
-0.3010 A COMEDIAN </s>
-0.3010 A COMPUTER </s>
-0.3010 A CUP OF
-0.3010 A GAME </s>
-0.3010 A GIRL FRIEND
-0.3010 A GIRLFRIEND </s>
-0.3010 A GLASS OF
-0.3010 A GOOD ONE
-0.3010 A HUMAN </s>
-0.3010 A HUMANOID </s>
-0.3010 A JOKE </s>
-0.3010 A LARGE PIZZA
-0.3010 A MACHINE </s>
-0.3010 A MEDIUM PIZZA
-0.3010 A PIZZA </s>
-0.3010 A PROGRAM </s>
-0.3010 A ROBOSAPIEN </s>
-0.3010 A ROBOT </s>
-0.3010 A SMALL PIZZA
-0.3010 A SMART ROBOT
-0.3010 A SOFTWARE </s>
-0.3010 A SPECIAL ROBOT
-0.3010 A TIME TRAVELLER
-0.3010 A UNIQUE ROBOT
-0.3010 A VACATION </s>
-0.3010 A VAMPIRE </s>
-0.3010 ABOUT MY FUTURE
-0.3010 ABOUT SEX </s>
-0.3010 ABOUT WHAT </s>
-0.3010 ABOUT YOU </s>
-0.3010 ABOUT YOURSELF </s>
-0.3010 AFTERNOON JEFF </s>
-0.7782 AIR CONDITIONING </s>
-0.7782 AIR CONDITIONING OFF
-0.7782 AIR CONDITIONING ON
-0.3010 ALL DAY </s>
-0.3010 ALL THE TIME
-0.3010 AM ANGRY </s>
-0.3010 AM AWARE OF
-0.3010 AM AWESOME </s>
-0.3010 AM FINE </s>
-0.3010 AM GOOD </s>
-0.3010 AM GREAT </s>
-0.3010 AM I </s>
-0.3010 AM NOT TALKING
-0.3010 AM PARCHED </s>
-0.6021 AM PISSED </s>
-0.6021 AM PISSED OFF
-0.3010 AM RIGHT HERE
-0.3010 AM SAD </s>
-0.3010 AM SAYING </s>
-0.3010 AM SO THIRSTY
-0.3010 AM SURE </s>
-0.3010 AM THIRSTY </s>
-0.3010 AN IDIOT </s>
-0.3010 AN ORDER FOR
-0.3010 AND DREAMS </s>
-0.3010 AND YOU </s>
-0.3010 ANOTHER JOKE </s>
-0.6021 ANY APPOINTMENTS TODAY
-0.6021 ANY APPOINTMENTS TOMORROW
-0.3010 ANY FRIENDS </s>
-0.6021 ANY MEETINGS TODAY
-0.6021 ANY MEETINGS TOMORROW
-0.3010 ANY NEW NEWS
-0.3010 ANY REMINDERS TODAY
-0.3010 ANY REMONDERS FOR
-0.3010 ANYTHING NEW IN
-0.3010 APPOINTMENTS TODAY </s>
-0.3010 APPOINTMENTS TOMORROW </s>
-0.6021 ARE A MACHINE
-0.6021 ARE A PROGRAM
-0.3010 ARE ARTIFICIAL INTELLIGENCE
-0.3010 ARE BORING </s>
-0.3010 ARE BROKEN </s>
-0.3010 ARE FUNNY </s>
-0.3010 ARE IN THE
-0.8451 ARE MY STOCK
-0.4472 ARE MY STOCKS
-0.6021 ARE NOT FUNNY
-0.6021 ARE NOT HELPFUL
-0.3010 ARE SMART </s>
-0.3010 ARE SO CUTE
-0.3010 ARE THE NEWS
-0.3010 ARE WE </s>
-1.1584 ARE YOU </s>
-0.7434 ARE YOU A
-1.8573 ARE YOU AN
-1.8573 ARE YOU ARTIFICIAL
-1.3802 ARE YOU DOING
-1.8573 ARE YOU FEELING
-1.8573 ARE YOU FROM
-1.8573 ARE YOU HUMAN
-1.8573 ARE YOU MALE
-1.8573 ARE YOU SMART
-1.8573 ARE YOU SPECIAL
-1.8573 ARE YOU STUPID
-1.5563 ARE YOU THERE
-1.8573 ARE YOU THINKING
-1.5563 ARE YOU UNDERSTANDING
-1.8573 ARE YOU UNIQUE
-0.6021 ARE YOUR FRIENDS
-0.9031 ARE YOUR HOPES
-0.9031 ARE YOUR ROBOT
-0.3010 ARTIFICIAL INTELLIGENCE </s>
-0.3010 AT NIGHT </s>
-0.3010 AT NOW </s>
-0.3010 AWARE OF THAT
-0.3010 BACK TO YOUR
-0.3010 BE QUIET </s>
-0.9031 BECAUSE I CAN
-0.9031 BECAUSE I LIKE
-0.9031 BECAUSE I SAID
-0.9031 BECAUSE I WANT
-0.3010 BELIEVE IN GOD
-0.3010 BIRTH DAY </s>
-0.3010 CALENDER FOR THE
-0.3010 CALENDER TODAY </s>
-1.1761 CAN YOU DO
-1.4771 CAN YOU HEAR
-1.1761 CAN YOU HURT
-1.1761 CAN YOU LOVE
-1.1761 CAN YOU SEE
-1.1761 CAN YOU TELL
-1.1761 CAN YOU TRAVEL
-1.1761 CAN YOU UNDERSTAND
-0.3010 CANCEL THAT </s>
-0.3010 CHARGING STATION </s>
-0.7782 CLOSE THE CURTAINS
-0.7782 CLOSE THE DRAPES
-0.7782 CLOSE THE SHADES
-0.3010 COLD IN HERE
-0.3010 COME FROM </s>
-0.3010 CONDITIONING OFF </s>
-0.3010 CONDITIONING ON </s>
-0.3010 CREATED YOU </s>
-0.3010 CUP OF WATER
-0.3010 CURRENT STOCK PRICES
-0.3010 CURTAINS RIGHT THERE
-0.3010 DAY JEFF </s>
-0.6990 DID YOU DO
-0.5229 DID YOU UNDERSTAND
-0.3010 DIM DOWN THE
-0.3010 DIM THE LIGHTS
-0.3010 DIM THEM MORE
-0.3010 DIM UP THE
-0.3010 DINING ROOM </s>
-0.3010 DO ALL DAY
-0.3010 DO I HAVE
-0.3010 DO IT </s>
-1.0792 DO NOT </s>
-0.7782 DO NOT KNOW
-1.0792 DO NOT LIKE
-1.0792 DO NOT MIND
-1.0792 DO NOT THINK
-0.7782 DO ROBOTS DIE
-0.7782 DO ROBOTS EAT
-0.7782 DO ROBOTS SLEEP
-0.6021 DO SOMETHING FUNNY
-0.6021 DO SOMETHING INTERESTING
-0.3010 DO TODAY </s>
-0.3010 DO YESTERDAY </s>
-1.8921 DO YOU BELIEVE
-1.8921 DO YOU COME
-1.8921 DO YOU COMPREHEND
-1.5911 DO YOU DO
-1.8921 DO YOU DREAM
-1.8921 DO YOU ENJOY
-1.8921 DO YOU FEEL
-1.1139 DO YOU HAVE
-0.8507 DO YOU LIKE
-1.8921 DO YOU LISTEN
-1.8921 DO YOU LOVE
-1.8921 DO YOU MEAN
-1.8921 DO YOU NEED
-1.5911 DO YOU RECOGNIZE
-1.8921 DO YOU SERVE
-1.8921 DO YOU SLEEP
-1.2900 DO YOU UNDERSTAND
-1.5911 DO YOU WANT
-0.3010 DOING NOW </s>
-0.3010 DOING TODAY </s>
-0.3010 DOING TONIGHT </s>
-0.3010 DON'T KNOW </s>
-0.3010 DON'T MIND </s>
-0.3010 DON'T THINK SO
-0.6021 DOWN THE LIGHTS
-0.6021 DOWN THE TEMPERATURE
-0.3010 DRAPES RIGHT THERE
-0.3010 DUBAI LIKE </s>
-0.3010 ENJOY MUSIC </s>
-0.3010 ENTERTAINMENT ROOM </s>
-0.3010 ENTIRE HOUSE </s>
-0.3010 EVENING JEFF </s>
-0.3010 EVERY DAY </s>
-0.3010 FAMILY ROOM </s>
-0.3010 FAVORITE ALBUM </s>
-0.3010 FAVORITE FOOD </s>
-0.3010 FAVORITE MEAL </s>
-0.3010 FAVORITE MOVIE </s>
-0.3010 FAVORITE MUSIC </s>
-0.3010 FAVORITE SHOW </s>
-0.3010 FAVORITE SONG </s>
-0.3010 FAVORITE T.V SHOW
-0.3010 FAVORITE TELEVISION SHOW
-0.3010 FEEL PARCHED </s>
-0.3010 FEEL THIRSTY </s>
-0.3010 FIRST FLOOR </s>
-0.3010 FISH ARE IN
-0.3010 FIVE LARGE PIZZAS
-0.3010 FOR A PIZZA
-0.3010 FOR THE DAY
-0.3010 FOR TODAY </s>
-0.3010 FOR TOMORROW </s>
-0.6021 FORECAST FOR TODAY
-0.6021 FORECAST FOR TOMORROW
-0.3010 FORECAST TODAY </s>
-0.3010 FORECAST TOMORROW </s>
-0.3010 FORGET THAT </s>
-0.3010 FORGET WHAT I
-0.3010 FORMAL DINING ROOM
-0.3010 FORMAL LIVING ROOM
-0.3010 FOUR LARGE PIZZAS
-0.3010 FREEZING IN HERE
-0.3010 FRONT YARD </s>
-0.3010 FUCK OFF </s>
-0.3010 FUNCTION DO YOU
-0.3010 FUNCTIONS CAN YOU
-0.3010 GAVE YOU YOUR
-0.6021 GET ME A
-0.7782 GET ME MY
-1.0792 GET ME SOME
-0.3010 GIRL FRIEND </s>
-0.3010 GLASS OF WATER
-0.3010 GO AWAY </s>
-0.3010 GO BACK TO
-0.3010 GO TO SLEEP
-0.6021 GOOD AFTERNOON </s>
-0.6021 GOOD AFTERNOON JEFF
-0.3010 GOOD BYE </s>
-0.3010 GOOD DAY JEFF
-0.6021 GOOD EVENING </s>
-0.6021 GOOD EVENING JEFF
-0.6021 GOOD MORNING </s>
-0.6021 GOOD MORNING JEFF
-0.3010 GOOD NIGHT </s>
-0.3010 GOOD ONE </s>
-0.3010 GOOD TO KNOW
-0.3010 GREAT ROOM </s>
-0.3010 GROUND FLOOR </s>
-0.3010 GUESS SO </s>
-0.6021 HAVE A GIRL
-0.6021 HAVE A GIRLFRIEND
-0.8451 HAVE ANY APPOINTMENTS
-1.1461 HAVE ANY FRIENDS
-0.8451 HAVE ANY MEETINGS
-1.1461 HAVE ANY REMINDERS
-1.1461 HAVE ANY REMONDERS
-0.3010 HAVE FEELINGS </s>
-0.3010 HAVE ROBOT FRIENDS
-0.3010 HAVE YOU BEEN
-0.3010 HEAR ME </s>
-0.3010 HELLO JEFF </s>
-0.6021 HELLO THERE </s>
-0.6021 HELLO THERE JEFF
-0.3010 HEY JEFF </s>
-0.6021 HEY THERE </s>
-0.6021 HEY THERE JEFF
-0.3010 HI JEFF </s>
-0.6021 HI THERE </s>
-0.6021 HI THERE JEFF
-0.3010 HOME CINEMA </s>
-0.3010 HOME THEATER </s>
-0.3010 HOPES AND DREAMS
-0.3010 HOT IN HERE
-0.6690 HOW ARE MY
-0.5441 HOW ARE YOU
-0.3010 HOW COME </s>
-0.3010 HOW DO YOU
-0.3010 HOW HAVE YOU
-0.3010 HOW IS THE
-0.6021 HOW MANY FISH
-0.6021 HOW MANY STARS
-0.3010 HOW OLD ARE
-0.3010 HOW SMART ARE
-0.3010 HOW WAS YOUR
-0.3010 HOW YOU DOING
-0.3010 HURT A HUMAN
-0.3010 HURT ME </s>
-1.3222 I AM </s>
-1.6232 I AM ANGRY
-1.6232 I AM AWARE
-1.6232 I AM AWESOME
-1.6232 I AM FINE
-1.6232 I AM GOOD
-1.6232 I AM GREAT
-1.6232 I AM NOT
-1.6232 I AM PARCHED
-1.3222 I AM PISSED
-1.6232 I AM RIGHT
-1.6232 I AM SAD
-1.1461 I AM SAYING
-1.6232 I AM SO
-1.3222 I AM SURE
-1.6232 I AM THIRSTY
-0.3010 I CAN </s>
-1.1461 I DO </s>
-0.3680 I DO NOT
-1.0000 I DON'T </s>
-0.6990 I DON'T KNOW
-1.0000 I DON'T MIND
-1.0000 I DON'T THINK
-0.6021 I FEEL PARCHED
-0.6021 I FEEL THIRSTY
-0.3010 I GUESS SO
-0.3010 I HAVE ANY
-0.3010 I JUST SAID
-0.3010 I LIKE IT
-0.3010 I LOVE YOU
-0.3010 I NEED A
-0.5229 I SAID </s>
-1.0000 I SAID SO
-1.0000 I SAID THAT
-0.3010 I WANT TO
-0.3010 I WAS NOT
-0.6021 I WOULD LIKE
-0.6021 I WOULD LOVE
-0.3010 I'M AWESOME </s>
-0.3010 I'M FINE </s>
-0.3010 I'M GOOD </s>
-0.3010 I'M GREAT </s>
-0.3010 IN GOD </s>
-0.3010 IN HERE </s>
-0.3010 IN MY ROOM
-1.8692 IN THE BACKYARD
-1.8692 IN THE BASEMENT
-1.8692 IN THE BEDROOM
-1.8692 IN THE CORRIDOR
-1.8692 IN THE CORRIDORS
-1.8692 IN THE DINING
-1.8692 IN THE ENTERTAINMENT
-1.8692 IN THE ENTIRE
-1.8692 IN THE ENTRANCE
-1.8692 IN THE FAMILY
-1.8692 IN THE FIRST
-1.5682 IN THE FORMAL
-1.8692 IN THE FOYER
-1.8692 IN THE FRONT
-1.8692 IN THE GARAGE
-1.8692 IN THE GARDEN
-1.8692 IN THE GREAT
-1.8692 IN THE GROUND
-1.8692 IN THE HALLWAY
-1.8692 IN THE HALLWAYS
-1.8692 IN THE HEADLINES
-1.5682 IN THE HOME
-1.5682 IN THE INFORMAL
-1.8692 IN THE KITCHEN
-1.8692 IN THE LIVING
-1.8692 IN THE LOBBY
-1.8692 IN THE MASTER
-1.8692 IN THE NEWS
-1.8692 IN THE POOL
-1.8692 IN THE ROOF
-1.8692 IN THE SEA
-1.8692 IN THE SKY
-1.8692 IN THE T.V
-1.8692 IN THE THEATER
-0.3010 IN TIME </s>
-0.3010 INFORMAL DINING ROOM
-0.3010 INFORMAL LIVING ROOM
-0.3010 INVENTED YOU </s>
-0.3010 IS A ROBOT
-0.6021 IS COLD </s>
-0.6021 IS COLD IN
-0.3010 IS DUBAI LIKE
-0.6021 IS FREEZING </s>
-0.6021 IS FREEZING IN
-0.3010 IS GOD </s>
-0.6021 IS HOT </s>
-0.6021 IS HOT IN
-0.9031 IS MY NAME
-0.6021 IS MY SCHEDULE
-0.9031 IS MY STOCKS
-0.3010 IS NEW IN
-0.3010 IS NICE </s>
-0.6021 IS ON MY
-0.6021 IS ON THE
-1.1461 IS THE MEANING
-1.4472 IS THE PURPOSE
-1.4472 IS THE SECRET
-0.4472 IS THE WEATHER
-0.6021 IS THERE ANY
-0.6021 IS THERE ANYTHING
-0.3010 IS UP </s>
-0.6021 IS WARM </s>
-0.6021 IS WARM IN
-1.6435 IS YOUR AGE
-1.6435 IS YOUR BIRTH
-1.6435 IS YOUR CREATOR
-0.6892 IS YOUR FAVORITE
-1.6435 IS YOUR FRIEND
-1.6435 IS YOUR JOB
-1.6435 IS YOUR LAST
-1.6435 IS YOUR MASTER
-1.3424 IS YOUR NAME
-1.6435 IS YOUR OWNER
-1.6435 IS YOUR PURPOSE
-1.6435 IS YOUR SEX
-1.6435 IS YOUR WORK
-0.9031 IT IS COLD
-0.9031 IT IS FREEZING
-0.9031 IT IS HOT
-0.9031 IT IS WARM
-0.3010 IT OUT </s>
-0.3010 IT TO ME
-0.3010 JUST DO IT
-0.3010 JUST SAID </s>
-0.3010 LARGE PIZZA </s>
-0.3010 LARGE PIZZAS </s>
-0.3010 LAST NAME </s>
-0.3010 LET US TALK
-0.3010 LET'S PLAY A
-0.3010 LET'S TALK ABOUT
-0.3010 LIGHT OFF </s>
-0.3010 LIGHT ON </s>
-0.3010 LIGHTS DOWN </s>
-0.3010 LIGHTS OFF </s>
-0.3010 LIGHTS ON </s>
-0.3010 LIGHTS UP </s>
-0.3010 LIKE BASEBALL </s>
-0.3010 LIKE BASKETBALL </s>
-0.3010 LIKE DUBAI </s>
-0.3010 LIKE FOOTBALL </s>
-0.3010 LIKE GAMES </s>
-0.3010 LIKE IT </s>
-0.3010 LIKE LISTENING TO
-0.3010 LIKE ME </s>
-0.3010 LIKE MUSIC </s>
-0.3010 LIKE SEX </s>
-0.3010 LIKE SOCCER </s>
-0.3010 LIKE SPORTS </s>
-0.3010 LIKE THAT </s>
-0.3010 LIKE TO </s>
-0.3010 LIKE TODAY </s>
-0.3010 LIKE TOMORROW </s>
-0.3010 LISTEN TO MUSIC
-0.3010 LISTENING TO MUSIC
-0.3010 LIVING ROOM </s>
-0.3010 LOOK HERE </s>
-0.3010 LOVE A HUMAN
-0.3010 LOVE ME </s>
-0.3010 LOVE TO </s>
-0.6021 LOVE YOU </s>
-0.6021 LOVE YOU JEFF
-0.3010 LOWER THE TEMPERATURE
-0.3010 MACHINES TAKE OVER
-0.3010 MAKES YOU SPECIAL
-0.3010 MALE OR FEMALE
-0.3010 MANY FISH ARE
-0.3010 MANY STARS ARE
-0.3010 MASTER BEDROOM </s>
-1.0792 ME A CUP
-1.0792 ME A GLASS
-0.7782 ME A JOKE
-0.7782 ME A PIZZA
-0.6021 ME ABOUT MY
-0.6021 ME ABOUT YOURSELF
-0.3010 ME ANOTHER JOKE
-0.3010 ME MY SCHEDULE
-0.3010 ME SOME WATER
-0.6021 ME SOMETHING FUNNY
-0.6021 ME SOMETHING INTERESTING
-0.7782 ME THE NEWS
-0.4771 ME THE WEATHER
-0.3010 ME WHAT IS
-0.3010 ME WHO I
-0.3010 MEANING OF LIFE
-0.3010 MEDIUM PIZZA </s>
-0.3010 MEDIUM PIZZAS </s>
-0.3010 MEETINGS TODAY </s>
-0.3010 MEETINGS TOMORROW </s>
-0.3010 MORNING JEFF </s>
-0.6021 MY CALENDER FOR
-0.6021 MY CALENDER TODAY
-0.3010 MY FUTURE </s>
-0.3010 MY NAME </s>
-0.3010 MY NEWS FEED
-0.3010 MY ROOM </s>
-0.6021 MY SCHEDULE FOR
-0.6021 MY SCHEDULE LIKE
-0.4771 MY STOCK PICKS
-0.7782 MY STOCK PRICES
-0.7782 MY STOCKS AT
-0.7782 MY STOCKS DOING
-0.7782 MY STOCKS NOW
-0.3010 NEED A VACATION
-0.3010 NEVER MIND </s>
-0.3010 NEW IN THE
-0.3010 NEW NEWS </s>
-0.3010 NEWS FEED </s>
-0.3010 NEWS HEADLINES </s>
-0.3010 NO CANCEL THAT
-0.6021 NO I DO
-0.6021 NO I DON'T
-0.3010 NO JEFF </s>
-0.3010 NO NEVER MIND
-0.3010 NOT FUNNY </s>
-0.3010 NOT GOOD </s>
-0.3010 NOT HELPFUL </s>
-0.3010 NOT KNOW </s>
-0.3010 NOT LIKE THAT
-0.3010 NOT MIND </s>
-0.3010 NOT MUCH </s>
-0.3010 NOT REALLY </s>
-0.3010 NOT TALKING TO
-0.3010 NOT THINK SO
-0.3010 NOT TOO WELL
-0.3010 NOTHING MUCH </s>
-0.3010 OF LIFE </s>
-0.3010 OF THAT </s>
-0.3010 OF THE UNIVERSE
-0.3010 OF WATER </s>
-1.0000 OFF THE AIR
-1.0000 OFF THE LIGHT
-1.0000 OFF THE LIGHTS
-1.0000 OFF THE T.V
-1.0000 OFF THE TELEVISION
-0.3010 OLD ARE YOU
-0.3010 ON MY CALENDER
-1.0414 ON THE AIR
-1.0414 ON THE LIGHT
-1.0414 ON THE LIGHTS
-1.3424 ON THE NEWS
-1.0414 ON THE T.V
-1.0414 ON THE TELEVISION
-0.7782 OPEN THE CURTAINS
-0.7782 OPEN THE DRAPES
-0.7782 OPEN THE SHADES
-0.3010 OR FEMALE </s>
-0.7782 ORDER A LARGE
-0.7782 ORDER A MEDIUM
-0.7782 ORDER A SMALL
-0.3010 ORDER FIVE LARGE
-0.3010 ORDER FOR A
-0.3010 ORDER FOUR LARGE
-0.3010 ORDER ME A
-0.3010 ORDER THREE LARGE
-0.7782 ORDER TWO LARGE
-0.7782 ORDER TWO MEDIUM
-0.7782 ORDER TWO SMALL
-0.6021 OUT MY NEWS
-0.6021 OUT MY STOCK
-0.6021 OUT THE CURRENT
-0.6021 OUT THE NEWS
-0.3010 OVER HERE </s>
-0.3010 OVER THE WORLD
-0.3010 PAUSE THE MUSIC
-0.3010 PICKS DOING </s>
-0.3010 PICKS TODAY </s>
-0.3010 PISSED OFF </s>
-0.3010 PLACE AN ORDER
-0.3010 PLAY A GAME
-0.3010 PLAY MUSIC </s>
-0.3010 PLAY SOME MUSIC
-0.3010 POOL AREA </s>
-0.3010 PROVE IT </s>
-0.3010 PURPOSE OF LIFE
-0.3010 RAISE THE TEMPERATURE
-0.3010 READ IT OUT
-0.3010 READ ME THE
-0.6021 READ MY CALENDER
-0.6021 READ MY NEWS
-0.6021 READ OUT MY
-0.6021 READ OUT THE
-0.7782 READ THE NEWS
-0.4771 READ THE WEATHER
-0.3010 RECOGNIZE ME </s>
-0.3010 RECOGNIZE WHO I
-0.3010 REMINDERS TODAY </s>
-0.3010 REMONDERS FOR TOMORROW
-0.6021 REPORT FOR TODAY
-0.6021 REPORT FOR TOMORROW
-0.3010 RIGHT HERE </s>
-0.3010 RIGHT NOW </s>
-0.3010 RIGHT THERE </s>
-0.3010 ROBOT FRIENDS </s>
-0.3010 ROBOTS DIE </s>
-0.3010 ROBOTS EAT </s>
-0.3010 ROBOTS SLEEP </s>
-0.3010 SAID SO </s>
-0.3010 SAID THAT </s>
-0.6021 SAY SOMETHING FUNNY
-0.6021 SAY SOMETHING INTERESTING
-0.6021 SCHEDULE FOR TODAY
-0.6021 SCHEDULE FOR TOMORROW
-0.6021 SCHEDULE LIKE TODAY
-0.6021 SCHEDULE LIKE TOMORROW
-0.3010 SECRET OF THE
-0.3010 SEE ME </s>
-0.3010 SEE THE FUTURE
-0.3010 SEND IT TO
-0.6021 SET THE AIR
-0.6021 SET THE LIGHTS
-0.3010 SHADES RIGHT THERE
-0.3010 SHUT UP </s>
-0.3010 SLEEP AT NIGHT
-0.3010 SMALL PIZZA </s>
-0.3010 SMALL PIZZAS </s>
-0.3010 SMART ARE YOU
-0.3010 SMART ROBOT </s>
-0.3010 SO CUTE </s>
-0.3010 SO THIRSTY </s>
-0.3010 SOME MUSIC </s>
-0.3010 SOME WATER </s>
-0.3010 SOMETHING FUNNY </s>
-0.3010 SOMETHING INTERESTING </s>
-0.3010 SPECIAL ROBOT </s>
-0.3010 STARS ARE IN
-0.6021 STOCK PICKS DOING
-0.6021 STOCK PICKS TODAY
-0.3010 STOCK PRICES </s>
-0.6021 STOCKS AT </s>
-0.6021 STOCKS AT NOW
-0.6021 STOCKS DOING </s>
-0.6021 STOCKS DOING NOW
-0.3010 STOCKS NOW </s>
-0.8451 STOP THE CURTAINS
-0.8451 STOP THE DRAPES
-1.1461 STOP THE MUSIC
-0.8451 STOP THE SHADES
-0.3010 SWITCH OFF THE
-0.3010 SWITCH ON THE
-1.0000 SWITCH THE AIR
-1.0000 SWITCH THE LIGHT
-1.0000 SWITCH THE LIGHTS
-1.0000 SWITCH THE T.V
-1.0000 SWITCH THE TELEVISION
-0.3010 T.V OFF </s>
-0.3010 T.V ON </s>
-0.3010 T.V ROOM </s>
-0.3010 T.V SHOW </s>
-0.3010 TAKE OVER THE
-0.3010 TALK ABOUT SEX
-0.3010 TALK TO ME
-0.3010 TALKING TO YOU
-0.3010 TELEVISION OFF </s>
-0.3010 TELEVISION ON </s>
-0.3010 TELEVISION SHOW </s>
-1.3424 TELL ME </s>
-1.0414 TELL ME A
-1.0414 TELL ME ABOUT
-1.3424 TELL ME ANOTHER
-1.0414 TELL ME SOMETHING
-1.3424 TELL ME THE
-1.3424 TELL ME WHAT
-1.3424 TELL ME WHO
-0.3010 TELL US ABOUT
-0.6021 THANK YOU </s>
-0.6021 THANK YOU JEFF
-0.3010 THANKS JEFF </s>
-0.3010 THAT IS NICE
-0.9031 THAT WAS A
-0.6021 THAT WAS NOT
-0.9031 THAT WAS RUDE
-0.3010 THE AIR CONDITIONING
-0.3010 THE BACKYARD </s>
-0.3010 THE BASEMENT </s>
-0.3010 THE BEDROOM </s>
-0.3010 THE CORRIDOR </s>
-0.3010 THE CORRIDORS </s>
-0.3010 THE CURRENT STOCK
-0.4260 THE CURTAINS </s>
-0.9031 THE CURTAINS RIGHT
-0.3010 THE DAY </s>
-0.3010 THE DINING ROOM
-0.4260 THE DRAPES </s>
-0.9031 THE DRAPES RIGHT
-0.3010 THE ENTERTAINMENT ROOM
-0.3010 THE ENTIRE HOUSE
-0.3010 THE ENTRANCE </s>
-0.3010 THE FAMILY ROOM
-0.3010 THE FIRST FLOOR
-0.6021 THE FORMAL DINING
-0.6021 THE FORMAL LIVING
-0.3010 THE FOYER </s>
-0.3010 THE FRONT YARD
-0.3010 THE FUTURE </s>
-0.3010 THE GARAGE </s>
-0.3010 THE GARDEN </s>
-0.3010 THE GREAT ROOM
-0.3010 THE GROUND FLOOR
-0.3010 THE HALLWAY </s>
-0.3010 THE HALLWAYS </s>
-0.3010 THE HEADLINES </s>
-0.6021 THE HOME CINEMA
-0.6021 THE HOME THEATER
-0.6021 THE INFORMAL DINING
-0.6021 THE INFORMAL LIVING
-0.3010 THE KITCHEN </s>
-0.6021 THE LIGHT </s>
-0.9031 THE LIGHT OFF
-0.9031 THE LIGHT ON
-0.6320 THE LIGHTS </s>
-1.4771 THE LIGHTS DOWN
-1.0000 THE LIGHTS OFF
-1.0000 THE LIGHTS ON
-1.4771 THE LIGHTS UP
-0.3010 THE LIVING ROOM
-0.3010 THE LOBBY </s>
-0.3010 THE MASTER BEDROOM
-0.3010 THE MEANING OF
-0.3010 THE MUSIC </s>
-0.4260 THE NEWS </s>
-1.2041 THE NEWS FEED
-1.2041 THE NEWS HEADLINES
-0.3010 THE POOL AREA
-0.3010 THE PURPOSE OF
-0.3010 THE ROOF </s>
-0.3010 THE SEA </s>
-0.3010 THE SECRET OF
-0.4260 THE SHADES </s>
-0.9031 THE SHADES RIGHT
-0.3010 THE SKY </s>
-0.6532 THE T.V </s>
-0.9542 THE T.V OFF
-0.9542 THE T.V ON
-1.2553 THE T.V ROOM
-0.6021 THE TELEVISION </s>
-0.9031 THE TELEVISION OFF
-0.9031 THE TELEVISION ON
-0.3010 THE TEMPERATURE </s>
-0.3010 THE THEATER ROOM
-0.3010 THE TIME </s>
-0.3010 THE UNIVERSE </s>
-1.5563 THE WEATHER </s>
-0.6532 THE WEATHER FORECAST
-1.0792 THE WEATHER LIKE
-0.9542 THE WEATHER REPORT
-1.5563 THE WEATHER TODAY
-1.5563 THE WEATHER TOMORROW
-0.3010 THE WORLD </s>
-0.3010 THEATER ROOM </s>
-0.3010 THEM MORE </s>
-0.3010 THERE ANY NEW
-0.3010 THERE ANYTHING NEW
-0.3010 THERE JEFF </s>
-0.3010 THINK SO </s>
-0.3010 THINKING ABOUT </s>
-0.3010 THREE LARGE PIZZAS
-0.3010 TIME TRAVELLER </s>
-0.3010 TO DO </s>
-0.3010 TO KNOW </s>
-0.3010 TO ME </s>
-0.3010 TO MUSIC </s>
-0.3010 TO PLAY A
-0.3010 TO SLEEP </s>
-0.3010 TO THE FUTURE
-0.3010 TO YOU </s>
-0.3010 TO YOUR CHARGING
-0.3010 TOO WELL </s>
-0.3010 TRAVEL IN TIME
-0.3010 TRAVEL TO THE
-0.3010 TURN AROUND </s>
-0.3010 TURN DOWN THE
-0.3010 TURN OFF THE
-0.3010 TURN ON THE
-1.0000 TURN THE AIR
-1.0000 TURN THE LIGHT
-1.0000 TURN THE LIGHTS
-1.0000 TURN THE T.V
-1.0000 TURN THE TELEVISION
-0.3010 TURN UP THE
-0.3010 TWO LARGE PIZZAS
-0.3010 TWO MEDIUM PIZZAS
-0.3010 TWO SMALL PIZZAS
-0.3010 UNDERSTAND EMOTION </s>
-0.3010 UNDERSTAND LOVE </s>
-0.3010 UNDERSTAND ME </s>
-0.3010 UNDERSTAND WHAT I
-0.3010 UNDERSTANDING ME </s>
-0.3010 UNIQUE ROBOT </s>
-0.6021 UP THE LIGHTS
-0.6021 UP THE TEMPERATURE
-0.3010 US ABOUT YOURSELF
-0.3010 US TALK ABOUT
-0.7782 WANT TO </s>
-0.7782 WANT TO DO
-0.7782 WANT TO PLAY
-0.3010 WARM IN HERE
-0.3010 WAS A GOOD
-0.7782 WAS NOT FUNNY
-0.7782 WAS NOT HELPFUL
-0.7782 WAS NOT TALKING
-0.3010 WAS RUDE </s>
-0.3010 WAS YOUR DAY
-0.4260 WEATHER FORECAST FOR
-1.2041 WEATHER FORECAST TODAY
-1.2041 WEATHER FORECAST TOMORROW
-0.7782 WEATHER LIKE </s>
-0.7782 WEATHER LIKE TODAY
-0.7782 WEATHER LIKE TOMORROW
-0.3010 WEATHER REPORT FOR
-0.3010 WEATHER TODAY </s>
-0.3010 WEATHER TOMORROW </s>
-0.3010 WERE YOU BORN
-0.3010 WHAT ABOUT YOU
-1.0000 WHAT ARE THE
-0.5229 WHAT ARE YOU
-1.0000 WHAT ARE YOUR
-0.3010 WHAT CAN YOU
-0.3010 WHAT DID YOU
-0.3010 WHAT DO YOU
-0.3010 WHAT FUNCTION DO
-0.3010 WHAT FUNCTIONS CAN
-0.6690 WHAT I AM
-1.1461 WHAT I JUST
-0.6690 WHAT I SAID
-1.4260 WHAT IS A
-1.9031 WHAT IS DUBAI
-1.4260 WHAT IS MY
-1.9031 WHAT IS NEW
-1.6021 WHAT IS ON
-0.8617 WHAT IS THE
-1.9031 WHAT IS UP
-0.6478 WHAT IS YOUR
-0.3010 WHAT MAKES YOU
-0.3010 WHAT'S UP </s>
-0.3010 WHEN WILL MACHINES
-0.4771 WHERE ARE MY
-1.0792 WHERE ARE WE
-1.0792 WHERE ARE YOU
-0.3010 WHERE DO YOU
-0.6021 WHERE IS GOD
-0.6021 WHERE IS MY
-0.3010 WHERE WERE YOU
-0.3010 WHO AM I
-0.9031 WHO ARE YOU
-0.4260 WHO ARE YOUR
-0.3010 WHO CREATED YOU
-0.3010 WHO GAVE YOU
-0.3010 WHO I AM
-0.3010 WHO INVENTED YOU
-0.3010 WHO IS YOUR
-0.3010 WHY NOT </s>
-0.3010 WILL MACHINES TAKE
-0.3010 WOULD LIKE TO
-0.3010 WOULD LOVE TO
-0.3010 WRONG ANSWER </s>
-0.3010 YES DO IT
-0.4260 YES I AM
-0.9031 YES I DO
-0.3010 YES JEFF </s>
-1.4150 YOU A COMEDIAN
-1.4150 YOU A COMPUTER
-1.4150 YOU A HUMANOID
-1.4150 YOU A MACHINE
-1.4150 YOU A PROGRAM
-1.4150 YOU A ROBOSAPIEN
-1.4150 YOU A ROBOT
-1.4150 YOU A SMART
-1.4150 YOU A SOFTWARE
-1.4150 YOU A SPECIAL
-1.4150 YOU A TIME
-1.4150 YOU A UNIQUE
-1.4150 YOU A VAMPIRE
-0.3010 YOU AN IDIOT
-1.0000 YOU ARE A
-1.3010 YOU ARE ARTIFICIAL
-1.3010 YOU ARE BORING
-1.3010 YOU ARE BROKEN
-1.3010 YOU ARE FUNNY
-1.0000 YOU ARE NOT
-1.3010 YOU ARE SMART
-1.3010 YOU ARE SO
-0.3010 YOU ARTIFICIAL INTELLIGENCE
-0.3010 YOU BEEN </s>
-0.3010 YOU BELIEVE IN
-0.3010 YOU BORN </s>
-0.3010 YOU COME FROM
-0.3010 YOU COMPREHEND </s>
-0.6021 YOU DO </s>
-1.0792 YOU DO ALL
-1.0792 YOU DO TODAY
-1.0792 YOU DO YESTERDAY
-0.6021 YOU DOING </s>
-0.9031 YOU DOING TODAY
-0.9031 YOU DOING TONIGHT
-0.3010 YOU DREAM </s>
-0.3010 YOU ENJOY MUSIC
-0.3010 YOU FEEL </s>
-0.3010 YOU FEELING </s>
-0.3010 YOU FROM </s>
-0.7782 YOU HAVE A
-1.0792 YOU HAVE ANY
-0.7782 YOU HAVE FEELINGS
-1.0792 YOU HAVE ROBOT
-0.3010 YOU HEAR ME
-0.3010 YOU HUMAN </s>
-0.6021 YOU HURT A
-0.6021 YOU HURT ME
-0.3010 YOU JEFF </s>
-1.3424 YOU LIKE BASEBALL
-1.3424 YOU LIKE BASKETBALL
-1.3424 YOU LIKE DUBAI
-1.3424 YOU LIKE FOOTBALL
-1.3424 YOU LIKE GAMES
-1.3424 YOU LIKE LISTENING
-1.3424 YOU LIKE ME
-1.3424 YOU LIKE MUSIC
-1.3424 YOU LIKE SEX
-1.3424 YOU LIKE SOCCER
-1.3424 YOU LIKE SPORTS
-0.3010 YOU LISTEN TO
-0.7782 YOU LOVE </s>
-0.7782 YOU LOVE A
-0.7782 YOU LOVE ME
-0.3010 YOU MALE OR
-0.3010 YOU MEAN </s>
-0.3010 YOU NEED A
-0.6021 YOU RECOGNIZE ME
-0.6021 YOU RECOGNIZE WHO
-0.6021 YOU SEE ME
-0.6021 YOU SEE THE
-0.3010 YOU SERVE </s>
-0.3010 YOU SLEEP AT
-0.3010 YOU SMART </s>
-0.3010 YOU SPECIAL </s>
-0.3010 YOU STUPID </s>
-0.3010 YOU TELL ME
-0.6021 YOU THERE </s>
-0.6021 YOU THERE JEFF
-0.3010 YOU THINKING ABOUT
-0.6021 YOU TRAVEL IN
-0.6021 YOU TRAVEL TO
-1.2553 YOU UNDERSTAND EMOTION
-1.2553 YOU UNDERSTAND LOVE
-0.7782 YOU UNDERSTAND ME
-0.6532 YOU UNDERSTAND WHAT
-0.6021 YOU UNDERSTANDING </s>
-0.6021 YOU UNDERSTANDING ME
-0.3010 YOU UNIQUE </s>
-0.3010 YOU WANT TO
-0.3010 YOU YOUR NAME
-0.3010 YOUR AGE </s>
-0.3010 YOUR BIRTH DAY
-0.3010 YOUR CHARGING STATION
-0.3010 YOUR CREATOR </s>
-0.3010 YOUR DAY </s>
-1.2553 YOUR FAVORITE ALBUM
-1.2553 YOUR FAVORITE FOOD
-1.2553 YOUR FAVORITE MEAL
-1.2553 YOUR FAVORITE MOVIE
-1.2553 YOUR FAVORITE MUSIC
-1.2553 YOUR FAVORITE SHOW
-1.2553 YOUR FAVORITE SONG
-1.2553 YOUR FAVORITE T.V
-1.2553 YOUR FAVORITE TELEVISION
-0.3010 YOUR FRIEND </s>
-0.3010 YOUR FRIENDS </s>
-0.3010 YOUR HOPES AND
-0.3010 YOUR JOB </s>
-0.3010 YOUR LAST NAME
-0.3010 YOUR MASTER </s>
-0.3010 YOUR NAME </s>
-0.3010 YOUR OWNER </s>
-0.3010 YOUR PURPOSE </s>
-0.3010 YOUR ROBOT FRIENDS
-0.3010 YOUR SEX </s>
-0.3010 YOUR WORK </s>

\end\
