A	AH
A(2)	EY
ABOUT	AH B AW T
AFTERNOON	AE F T ER N UW N
AGE	EY JH
AIR	EH R
ALBUM	AE L B AH M
ALL	AO L
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANGRY	AE NG G R IY
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
APPOINTMENTS	AH P OY N T M AH N T S
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
AROUND	ER AW N D
AROUND(2)	ER AW N
ARTIFICIAL	AA R T AH F IH SH AH L
AT	AE T
AWARE	AH W EH R
AWAY	AH W EY
AWESOME	AA S AH M
AWESOME(2)	AO S AH M
BACK	B AE K
BACKYARD	B AE K Y AA R D
BASEBALL	B EY S B AO L
BASEMENT	B EY S M AH N T
BASKETBALL	B AE S K AH T B AO L
BE	B IY
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BEDROOM	B EH D R UW M
BEEN	B IH N
BEEN(2)	B AH N
BELIEVE	B IH L IY V
BIRTH	B ER TH
BORING	B AO R IH NG
BORN	B AO R N
BROKEN	B R OW K AH N
BYE	B AY
CALENDER	K AH L EH N D AH R
CAN	K AE N
CAN(2)	K AH N
CANCEL	K AE N S AH L
CHARGING	CH AA R JH IH NG
CINEMA	S IH N AH M AH
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COLD	K OW L D
COME	K AH M
COMEDIAN	K AH M IY D IY AH N
COMPREHEND	K AA M P R IY HH EH N D
COMPUTER	K AH M P Y UW T ER
CONDITIONING	K AH N D IH SH AH N IH NG
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
CORRIDORS	K AO R IH D ER Z
CORRIDORS(2)	K AO R AH D ER Z
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CREATOR	K R IY EY T ER
CUP	K AH P
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURTAINS	K ER T AH N Z
CUTE	K Y UW T
DAY	D EY
DID	D IH D
DIE	D AY
DIM	D IH M
DINING	D AY N IH NG
DO	D UW
DOING	D UW IH NG
DON'T	D OW N T
DON'T(2)	D OW N
DOWN	D AW N
DRAPES	D R EY P S
DREAM	D R IY M
DREAMS	D R IY M Z
DUBAI	D UW B AY
EAT	IY T
EMOTION	IH M OW SH AH N
EMOTION(2)	IY M OW SH AH N
ENJOY	EH N JH OY
ENJOY(2)	IH N JH OY
ENTERTAINMENT	EH N T ER T EY N M AH N T
ENTERTAINMENT(2)	EH N ER T EY N M AH N T
ENTIRE	IH N T AY ER
ENTRANCE	EH N T R AH N S
EVENING	IY V N IH NG
EVERY	EH V ER IY
EVERY(2)	EH V R IY
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEED	F IY D
FEEL	F IY L
FEELING	F IY L IH NG
FEELINGS	F IY L IH NG Z
FEMALE	F IY M EY L
FINE	F AY N
FIRST	F ER S T
FISH	F IH SH
FIVE	F AY V
FLOOR	F L AO R
FOOD	F UW D
FOOTBALL	F UH T B AO L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORECAST	F AO R K AE S T
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORMAL	F AO R M AH L
FOUR	F AO R
FOYER	F OY ER
FREEZING	F R IY Z IH NG
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FRIENDS(2)	F R EH N Z
FROM	F R AH M
FROM(2)	F ER M
FRONT	F R AH N T
FUCK	F AH K
FUNCTION	F AH NG K SH AH N
FUNCTIONS	F AH NG K SH AH N Z
FUNNY	F AH N IY
FUTURE	F Y UW CH ER
GAME	G EY M
GAMES	G EY M Z
GARAGE	G ER AA ZH
GARDEN	G AA R D AH N
GAVE	G EY V
GET	G EH T
GET(2)	G IH T
GIRL	G ER L
GIRLFRIEND	G ER L F R EH N D
GLASS	G L AE S
GO	G OW
GOD	G AA D
GOOD	G UH D
GOOD(2)	G IH D
GREAT	G R EY T
GROUND	G R AW N D
GUESS	G EH S
HALLWAY	HH AO L W EY
HALLWAYS	HH AO L W EY Z
HAVE	HH AE V
HEADLINES	HH EH D L AY N Z
HEAR	HH IY R
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELPFUL	HH EH L P F AH L
HERE	HH IY R
HEY	HH EY
HI	HH AY
HOME	HH OW M
HOPES	HH OW P S
HOT	HH AA T
HOUSE	HH AW S
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANOID	HH Y UW M AH N OY D
HURT	HH ER T
I	AY
I'M	AY M
I'M(2)	AH M
IDIOT	IH D IY AH T
IMMEDIATELY	IH M IY D IY AH T L IY
IN	IH N
INFORMAL	IH N F AO R M AH L
INTELLIGENCE	IH N T EH L AH JH AH N S
INTERESTING	IH N T R AH S T IH NG
INTERESTING(2)	IH N T R IH S T IH NG
INTERESTING(3)	IH N T ER AH S T IH NG
INTERESTING(4)	IH N T ER IH S T IH NG
INVENTED	IH N V EH N T AH D
INVENTED(2)	IH N V EH N T IH D
IS	IH Z
IT	IH T
JEFF	JH EH F
JOB	JH AA B
JOB(2)	JH OW B
JOKE	JH OW K
JUST	JH AH S T
JUST(2)	JH IH S T
KITCHEN	K IH CH AH N
KNOW	N OW
LARGE	L AA R JH
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LET	L EH T
LET'S	L EH T S
LIFE	L AY F
LIGHT	L AY T
LIGHTS	L AY T S
LIKE	L AY K
LISTEN	L IH S AH N
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LIVING	L IH V IH NG
LOBBY	L AA B IY
LOOK	L UH K
LOVE	L AH V
LOWER	L OW ER
MACHINE	M AH SH IY N
MACHINES	M AH SH IY N Z
MAKES	M EY K S
MALE	M EY L
MANY	M EH N IY
MASTER	M AE S T ER
ME	M IY
MEAL	M IY L
MEAN	M IY N
MEANING	M IY N IH NG
MEDIUM	M IY D IY AH M
MEETINGS	M IY T IH NG Z
MIND	M AY N D
MORE	M AO R
MORNING	M AO R N IH NG
MOVIE	M UW V IY
MUCH	M AH CH
MUSIC	M Y UW Z IH K
MY	M AY
NAME	N EY M
NEED	N IY D
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEWS	N UW Z
NEWS(2)	N Y UW Z
NICE	N AY S
NICE(2)	N IY S
NIGHT	N AY T
NO	N OW
NOT	N AA T
NOTHING	N AH TH IH NG
NOW	N AW
OF	AH V
OFF	AO F
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OR	AO R
OR(2)	ER
ORDER	AO R D ER
OUT	AW T
OVER	OW V ER
OWNER	OW N ER
PARCHED	P AA R CH T
PAUSE	P AO Z
PICKS	P IH K S
PISSED	P IH S T
PIZZA	P IY T S AH
PIZZAS	P IY T S AH Z
PLACE	P L EY S
PLAY	P L EY
POOL	P UW L
PRICES	P R AY S AH Z
PRICES(2)	P R AY S IH Z
PROGRAM	P R OW G R AE M
PROVE	P R UW V
PURPOSE	P ER P AH S
QUIET	K W AY AH T
RAISE	R EY Z
READ	R EH D
READ(2)	R IY D
REALLY	R IH L IY
REALLY(2)	R IY L IY
RECOGNIZE	R EH K AH G N AY Z
REMINDERS	R IY M AY N D ER Z
REMONDERS	R AH M AA N D AH R Z
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
RIGHT	R AY T
ROBOSAPIEN	R AA B AA S EY P IY AH N
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROBOTS	R OW B AA T S
ROBOTS(2)	R OW B AH T S
ROOF	R UW F
ROOF(2)	R UH F
ROOM	R UW M
RUDE	R UW D
SAD	S AE D
SAID	S EH D
SAY	S EY
SAYING	S EY IH NG
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SEA	S IY
SECRET	S IY K R AH T
SECRET(2)	S IY K R IH T
SEE	S IY
SEND	S EH N D
SERVE	S ER V
SET	S EH T
SEX	S EH K S
SHADES	SH EY D Z
SHOW	SH OW
SHUT	SH AH T
SKY	S K AY
SLEEP	S L IY P
SMALL	S M AO L
SMART	S M AA R T
SO	S OW
SOCCER	S AA K ER
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOME	S AH M
SOMETHING	S AH M TH IH NG
SONG	S AO NG
SPECIAL	S P EH SH AH L
SPORTS	S P AO R T S
STARS	S T AA R Z
STATION	S T EY SH AH N
STOCK	S T AA K
STOCKS	S T AA K S
STOP	S T AA P
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
SURE	SH UH R
SWITCH	S W IH CH
T.V	T IY V
TAKE	T EY K
TALK	T AO K
TALKING	T AO K IH NG
TELEVISION	T EH L AH V IH ZH AH N
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEATER	TH IY AH T ER
THEM	DH EH M
THEM(2)	DH AH M
THERE	DH EH R
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THIRSTY	TH ER S T IY
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TOO	T UW
TRAVEL	T R AE V AH L
TRAVELLER	T R AE V AH L ER
TURN	T ER N
TWO	T UW
UNDERSTAND	AH N D ER S T AE N D
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNIQUE	Y UW N IY K
UNIVERSE	Y UW N AH V ER S
UP	AH P
US	AH S
US(2)	Y UW EH S
VACATION	V EY K EY SH AH N
VAMPIRE	V AE M P AY R
WANT	W AA N T
WANT(2)	W AO N T
WARM	W AO R M
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WATER	W AO T ER
WE	W IY
WEATHER	W EH DH ER
WELL	W EH L
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WORK	W ER K
WORLD	W ER L D
WOULD	W UH D
WRONG	R AO NG
YARD	Y AA R D
YES	Y EH S
YESTERDAY	Y EH S T ER D EY
YESTERDAY(2)	Y EH S T ER D IY
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
